This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty author in ENCODE
You've used 26 entries,
            2481 wiz_defined-function locations,
            807 strings with 14721 characters,
and the built_in function-call counts, 15057 in all, are:
= -- 1079
> -- 1411
< -- 6
+ -- 498
- -- 446
* -- 1617
:= -- 2721
add.period$ -- 149
call.type$ -- 26
change.case$ -- 52
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 509
empty$ -- 939
format.name$ -- 477
if$ -- 2951
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 26
newline$ -- 209
num.names$ -- 75
pop$ -- 117
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 517
swap$ -- 91
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 1
while$ -- 94
width$ -- 0
write$ -- 486
(There was 1 warning)
