This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal_V2.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty author in ENCODE
You've used 31 entries,
            2481 wiz_defined-function locations,
            851 strings with 20891 characters,
and the built_in function-call counts, 24681 in all, are:
= -- 1290
> -- 3238
< -- 4
+ -- 1112
- -- 1050
* -- 2984
:= -- 4806
add.period$ -- 179
call.type$ -- 31
change.case$ -- 62
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 595
empty$ -- 1122
format.name$ -- 1084
if$ -- 4540
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 31
newline$ -- 249
num.names$ -- 90
pop$ -- 135
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 642
swap$ -- 96
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 217
warning$ -- 1
while$ -- 113
width$ -- 0
write$ -- 581
(There was 1 warning)
