This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty author in ENCODE
Warning--empty year in Baran
Warning--empty year in Baran
You've used 39 entries,
            2481 wiz_defined-function locations,
            916 strings with 23199 characters,
and the built_in function-call counts, 28898 in all, are:
= -- 1589
> -- 3624
< -- 9
+ -- 1250
- -- 1172
* -- 3409
:= -- 5558
add.period$ -- 219
call.type$ -- 39
change.case$ -- 78
chr.to.int$ -- 39
cite$ -- 43
duplicate$ -- 750
empty$ -- 1395
format.name$ -- 1218
if$ -- 5374
int.to.chr$ -- 1
int.to.str$ -- 40
missing$ -- 38
newline$ -- 305
num.names$ -- 114
pop$ -- 187
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 757
swap$ -- 128
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 3
while$ -- 141
width$ -- 0
write$ -- 714
(There were 3 warnings)
