\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{Weischenfeldt2013}
\citation{Munoz2011}
\citation{Gomez-Cabrero2014,Huttenhower2010,Searls2005,Hamid2009}
\citation{ENCODE}
\citation{Lander2001}
\citation{Rands2014}
\citation{McLaren2010}
\citation{Bird2006}
\citation{ENCODE}
\citation{Benko2009,Kurth2009}
\citation{Pichon2012,Barrett2012}
\citation{Kidd2010}
\citation{Poliseno2010}
\citation{Tam2008}
\citation{Ongen2014,Khurana2013}
\citation{Ongen2014,Huang2013}
\citation{Khurana2013,Kircher2014}
\citation{Munoz2011}
\citation{Karr2012}
\citation{Lerman2012}
\citation{Sahoo2008}
\citation{Szpakowski2009}
\citation{Jupp2014}
\citation{Pavlopoulos2008}
\citation{Jupp2014}
\citation{Thomas2005,Keim}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {General outline of RDF.} \textbf  {A}) By linking two triples by their common subjects, \textbf  {B}) one can infer the relationship between the two objects via the predicates and find patterns.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rdf}{{1}{5}{\textbf {General outline of RDF.} \textbf {A}) By linking two triples by their common subjects, \textbf {B}) one can infer the relationship between the two objects via the predicates and find patterns.\relax }{figure.caption.1}{}}
\citation{ENCODE}
\citation{VanHeesch2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Graph of GO:0042809.} From a large dataset of mutations in melanoma-patients (outside ring) to a new -testable- hypothesis, alteration in vitamin D receptor binding (inside ring), via a TFBS-regions and a TF-protein interaction database.\relax }}{6}{figure.caption.2}}
\newlabel{fig:mela}{{2}{6}{\textbf {Graph of GO:0042809.} From a large dataset of mutations in melanoma-patients (outside ring) to a new -testable- hypothesis, alteration in vitamin D receptor binding (inside ring), via a TFBS-regions and a TF-protein interaction database.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Differences between current integration techniques and RDF.} For a question like \textbf  {A}, series of parsing and interception steps are needed ( \textbf  {B}). External sources have to be fully downloaded and converted. When using RDF, all data is converted into triples once (\textbf  {C}) and subsequent queries can be made in SPARQL (\textbf  {D}).\relax }}{7}{figure.caption.3}}
\newlabel{fig:awesome_image}{{3}{7}{\textbf {Differences between current integration techniques and RDF.} For a question like \textbf {A}, series of parsing and interception steps are needed ( \textbf {B}). External sources have to be fully downloaded and converted. When using RDF, all data is converted into triples once (\textbf {C}) and subsequent queries can be made in SPARQL (\textbf {D}).\relax }{figure.caption.3}{}}
\citation{Gomez-Cabrero2014}
\citation{Saleem2014}
\citation{Prahallad2012}
\bibdata{library}
\bibcite{Weischenfeldt2013}{{1}{2013}{{Weischenfeldt et~al.}}{{Weischenfeldt, Symmons, Spitz, and Korbel}}}
\bibcite{Munoz2011}{{2}{2011}{{Munoz et~al.}}{{Munoz, Low, Kok, Chin, Frese, Ding, Choo, and Heck}}}
\bibcite{Gomez-Cabrero2014}{{3}{2014}{{Gomez-Cabrero et~al.}}{{Gomez-Cabrero, Abugessaisa, Maier, Teschendorff, Merkenschlager, Gisel, Ballestar, Bongcam-Rudloff, Conesa, and Tegn\'{e}r}}}
\bibcite{Huttenhower2010}{{4}{2010}{{Huttenhower and Hofmann}}{{}}}
\bibcite{Searls2005}{{5}{2005}{{Searls}}{{}}}
\bibcite{Hamid2009}{{6}{2009}{{Hamid et~al.}}{{Hamid, Hu, Roslin, Ling, Greenwood, and Beyene}}}
\bibcite{ENCODE}{{7}{2004}{{ENC}}{{}}}
\bibcite{Lander2001}{{8}{2001}{{Lander et~al.}}{{Lander, Linton, Birren, Nusbaum, Zody, Baldwin, Devon, Dewar, Doyle, FitzHugh, Funke, Gage, Harris, Heaford, Howland, Kann, Lehoczky, LeVine, McEwan, McKernan, Meldrim, Mesirov, Miranda, Morris, Naylor, Raymond, Rosetti, Santos, Sheridan, Sougnez, Stange-Thomann, Stojanovic, Subramanian, Wyman, Rogers, Sulston, Ainscough, Beck, Bentley, Burton, Clee, Carter, Coulson, Deadman, Deloukas, Dunham, Dunham, Durbin, French, Grafham, Gregory, Hubbard, Humphray, Hunt, Jones, Lloyd, McMurray, Matthews, Mercer, Milne, Mullikin, Mungall, Plumb, Ross, Shownkeen, Sims, Waterston, Wilson, Hillier, McPherson, Marra, Mardis, Fulton, Chinwalla, Pepin, Gish, Chissoe, Wendl, Delehaunty, Miner, Delehaunty, Kramer, Cook, Fulton, Johnson, Minx, Clifton, Hawkins, Branscomb, Predki, Richardson, Wenning, Slezak, Doggett, Cheng, Olsen, Lucas, Elkin, Uberbacher, Frazier, Gibbs, Muzny, Scherer, Bouck, Sodergren, Worley, Rives, Gorrell, Metzker, Naylor, Kucherlapati, Nelson, Weinstock, Sakaki, Fujiyama, Hattori, Yada, Toyoda, Itoh, Kawagoe, Watanabe, Totoki, Taylor, Weissenbach, Heilig, Saurin, Artiguenave, Brottier, Bruls, Pelletier, Robert, Wincker, Smith, Doucette-Stamm, Rubenfield, Weinstock, Lee, Dubois, Rosenthal, Platzer, Nyakatura, Taudien, Rump, Yang, Yu, Wang, Huang, Gu, Hood, Rowen, Madan, Qin, Davis, Federspiel, Abola, Proctor, Myers, Schmutz, Dickson, Grimwood, Cox, Olson, Kaul, Shimizu, Kawasaki, Minoshima, Evans, Athanasiou, Schultz, Roe, Chen, Pan, Ramser, Lehrach, Reinhardt, McCombie, de~la Bastide, Dedhia, Bl\"{o}cker, Hornischer, Nordsiek, Agarwala, Aravind, Bailey, Bateman, Batzoglou, Birney, Bork, Brown, Burge, Cerutti, Chen, Church, Clamp, Copley, Doerks, Eddy, Eichler, Furey, Galagan, Gilbert, Harmon, Hayashizaki, Haussler, Hermjakob, Hokamp, Jang, Johnson, Jones, Kasif, Kaspryzk, Kennedy, Kent, Kitts, Koonin, Korf, Kulp, Lancet, Lowe, McLysaght, Mikkelsen, Moran, Mulder, Pollara, Ponting, Schuler, Schultz, Slater, Smit, Stupka, Szustakowski, Thierry-Mieg, Thierry-Mieg, Wagner, Wallis, Wheeler, Williams, Wolf, Wolfe, Yang, Yeh, Collins, Guyer, Peterson, Felsenfeld, Wetterstrand, Patrinos, Morgan, de~Jong, Catanese, Osoegawa, Shizuya, Choi, Chen, and Szustakowki}}}
\bibcite{Rands2014}{{9}{2014}{{Rands et~al.}}{{Rands, Meader, Ponting, and Lunter}}}
\bibcite{McLaren2010}{{10}{2010}{{McLaren et~al.}}{{McLaren, Pritchard, Rios, Chen, Flicek, and Cunningham}}}
\bibcite{Bird2006}{{11}{2006}{{Bird et~al.}}{{Bird, Stranger, and Dermitzakis}}}
\bibcite{Benko2009}{{12}{2009}{{Benko et~al.}}{{Benko, Fantes, Amiel, Kleinjan, Thomas, Ramsay, Jamshidi, Essafi, Heaney, Gordon, McBride, Golzio, Fisher, Perry, Abadie, Ayuso, Holder-Espinasse, Kilpatrick, Lees, Picard, Temple, Thomas, Vazquez, Vekemans, {Roest Crollius}, Hastie, Munnich, Etchevers, Pelet, Farlie, Fitzpatrick, and Lyonnet}}}
\bibcite{Kurth2009}{{13}{2009}{{Kurth et~al.}}{{Kurth, Klopocki, Stricker, van Oosterwijk, Vanek, Altmann, Santos, van Harssel, de~Ravel, Wilkie, Gal, and Mundlos}}}
\bibcite{Pichon2012}{{14}{2012}{{Pichon et~al.}}{{Pichon, {A. Wilson}, Stoneley, Bastide, {A King}, Somers, and {E Willis}}}}
\bibcite{Barrett2012}{{15}{2012}{{Barrett et~al.}}{{Barrett, Fletcher, and Wilton}}}
\bibcite{Kidd2010}{{16}{2010}{{Kidd et~al.}}{{Kidd, Graves, Newman, Fulton, Hayden, Malig, Kallicki, Kaul, Wilson, and Eichler}}}
\bibcite{Poliseno2010}{{17}{2010}{{Poliseno et~al.}}{{Poliseno, Salmena, Zhang, Carver, Haveman, and Pandolfi}}}
\bibcite{Tam2008}{{18}{2008}{{Tam et~al.}}{{Tam, Aravin, Stein, Girard, Murchison, Cheloufi, Hodges, Anger, Sachidanandam, Schultz, and Hannon}}}
\bibcite{Ongen2014}{{19}{2014}{{Ongen et~al.}}{{Ongen, Andersen, Bramsen, Oster, Rasmussen, Ferreira, Sandoval, Vidal, Whiffin, Planchon, Padioleau, Bielser, Romano, Tomlinson, Houlston, Esteller, Orntoft, and Dermitzakis}}}
\bibcite{Khurana2013}{{20}{2013}{{Khurana et~al.}}{{Khurana, Fu, Colonna, Mu, Kang, Lappalainen, Sboner, Lochovsky, Chen, Harmanci, Das, Abyzov, Balasubramanian, Beal, Chakravarty, Challis, Chen, Clarke, Clarke, Cunningham, Evani, Flicek, Fragoza, Garrison, Gibbs, G\"{u}m\"{u}s, Herrero, Kitabayashi, Kong, Lage, Liluashvili, Lipkin, MacArthur, Marth, Muzny, Pers, Ritchie, Rosenfeld, Sisu, Wei, Wilson, Xue, Yu, Dermitzakis, Yu, Rubin, Tyler-Smith, and Gerstein}}}
\bibcite{Huang2013}{{21}{2013}{{Huang et~al.}}{{Huang, Hodis, Xu, Kryukov, Chin, and Garraway}}}
\bibcite{Kircher2014}{{22}{2014}{{Kircher et~al.}}{{Kircher, Witten, Jain, O'Roak, Cooper, and Shendure}}}
\bibcite{Karr2012}{{23}{2012}{{Karr et~al.}}{{Karr, Sanghvi, Macklin, Gutschow, Jacobs, Bolival, Assad-Garcia, Glass, and Covert}}}
\bibcite{Lerman2012}{{24}{2012}{{Lerman et~al.}}{{Lerman, Hyduke, Latif, Portnoy, Lewis, Orth, Schrimpe-Rutledge, Smith, Adkins, Zengler, and Palsson}}}
\bibcite{Sahoo2008}{{25}{2008}{{Sahoo et~al.}}{{Sahoo, Bodenreider, Rutter, Skinner, and Sheth}}}
\bibcite{Szpakowski2009}{{26}{2009}{{Szpakowski et~al.}}{{Szpakowski, McCusker, and Krauthammer}}}
\bibcite{Jupp2014}{{27}{2014}{{Jupp et~al.}}{{Jupp, Malone, Bolleman, Brandizi, Davies, Garcia, Gaulton, Gehant, Laibe, Redaschi, Wimalaratne, Martin, {Le Nov\`{e}re}, Parkinson, Birney, and Jenkinson}}}
\bibcite{Pavlopoulos2008}{{28}{2008}{{Pavlopoulos et~al.}}{{Pavlopoulos, Wegener, and Schneider}}}
\bibcite{Thomas2005}{{29}{2005}{{Thomas and Cook}}{{}}}
\bibcite{Keim}{{30}{2010}{{Keim et~al.}}{{Keim, Mansmann, and Thomas}}}
\bibcite{VanHeesch2014}{{31}{2014}{{van Heesch et~al.}}{{van Heesch, van Iterson, Jacobi, Boymans, Essers, de~Bruijn, Hao, Macinnes, Cuppen, and Simonis}}}
\bibcite{Saleem2014}{{32}{2014}{{Saleem et~al.}}{{Saleem, Padmanabhuni, {Ngonga Ngomo}, Iqbal, Almeida, Decker, and Deus}}}
\bibcite{Prahallad2012}{{33}{2012}{{Prahallad et~al.}}{{Prahallad, Sun, Huang, {Di Nicolantonio}, Salazar, Zecchin, Beijersbergen, Bardelli, and Bernards}}}
