This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal_V2.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty author in ENCODE
You've used 25 entries,
            2481 wiz_defined-function locations,
            793 strings with 18557 characters,
and the built_in function-call counts, 21414 in all, are:
= -- 1030
> -- 2974
< -- 4
+ -- 1018
- -- 968
* -- 2639
:= -- 4231
add.period$ -- 144
call.type$ -- 25
change.case$ -- 50
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 481
empty$ -- 898
format.name$ -- 996
if$ -- 3890
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 25
newline$ -- 202
num.names$ -- 72
pop$ -- 110
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 493
swap$ -- 79
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 175
warning$ -- 1
while$ -- 90
width$ -- 0
write$ -- 469
(There was 1 warning)
