\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Huttenhower2010}
\citation{Gomez-Cabrero2014,Searls2005}
\citation{Sahoo2008}
\citation{Gomez-Cabrero2014}
\bibdata{library}
\bibcite{Gomez-Cabrero2014}{{1}{2014}{{Gomez-Cabrero et~al.}}{{}}}
\bibcite{Huttenhower2010}{{2}{2010}{{Huttenhower and Hofmann}}{{}}}
\bibcite{Sahoo2008}{{3}{2008}{{Sahoo et~al.}}{{}}}
\bibcite{Searls2005}{{4}{2005}{{Searls}}{{}}}
