\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Gomez-Cabrero2014,Huttenhower2010,Searls2005,Hamid2009}
\citation{Karr2012}
\citation{Lerman2012}
\citation{Belleau2008,Neumann2006,Sahoo2008}
\citation{Low2013}
\citation{Pavlopoulos2008}
\citation{Jupp2014}
\citation{Thomas2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Differences between current integration techniques and RDF.} When a researcher has a question like \textbf  {A}, he/she has to go through a series of parsing and interception steps (data juggling), like in \textbf  {B}. External sources have to be fully downloaded and converted, before use. Using our proposed pipeline (shown in \textbf  {C}), results in the standard conversion to RDF. Then, a question can be formulated in SPARQL (\textbf  {D}), incorporating relevant outside sources, which can be easliy changed without having to juggle the data again.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome_image}{{1}{5}{\textbf {Differences between current integration techniques and RDF.} When a researcher has a question like \textbf {A}, he/she has to go through a series of parsing and interception steps (data juggling), like in \textbf {B}. External sources have to be fully downloaded and converted, before use. Using our proposed pipeline (shown in \textbf {C}), results in the standard conversion to RDF. Then, a question can be formulated in SPARQL (\textbf {D}), incorporating relevant outside sources, which can be easliy changed without having to juggle the data again.\relax }{figure.caption.1}{}}
\citation{Szpakowski2009}
\citation{Jupp2014}
\citation{Ruttenberg2007}
\bibdata{library}
\bibcite{Belleau2008}{{1}{2008}{{Belleau et~al.}}{{}}}
\bibcite{Gomez-Cabrero2014}{{2}{2014}{{Gomez-Cabrero et~al.}}{{}}}
\bibcite{Hamid2009}{{3}{2009}{{Hamid et~al.}}{{}}}
\bibcite{Huttenhower2010}{{4}{2010}{{Huttenhower and Hofmann}}{{}}}
\bibcite{Jupp2014}{{5}{2014}{{Jupp et~al.}}{{}}}
\bibcite{Karr2012}{{6}{2012}{{Karr et~al.}}{{}}}
\bibcite{Lerman2012}{{7}{2012}{{Lerman et~al.}}{{}}}
\bibcite{Low2013}{{8}{2013}{{Low et~al.}}{{}}}
\bibcite{Neumann2006}{{9}{2006}{{Neumann and Quan}}{{}}}
\bibcite{Pavlopoulos2008}{{10}{2008}{{Pavlopoulos et~al.}}{{}}}
\bibcite{Ruttenberg2007}{{11}{2007}{{Ruttenberg et~al.}}{{}}}
\bibcite{Sahoo2008}{{12}{2008}{{Sahoo et~al.}}{{}}}
\bibcite{Searls2005}{{13}{2005}{{Searls}}{{}}}
\bibcite{Szpakowski2009}{{14}{2009}{{Szpakowski et~al.}}{{}}}
\bibcite{Thomas2005}{{15}{2005}{{Thomas and Cook}}{{}}}
