This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal_V2.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty author in ENCODE
Warning--empty year in Baran
Warning--empty year in Baran
You've used 24 entries,
            2481 wiz_defined-function locations,
            778 strings with 14716 characters,
and the built_in function-call counts, 14883 in all, are:
= -- 944
> -- 1607
< -- 5
+ -- 562
- -- 514
* -- 1662
:= -- 2768
add.period$ -- 130
call.type$ -- 24
change.case$ -- 48
chr.to.int$ -- 24
cite$ -- 28
duplicate$ -- 456
empty$ -- 846
format.name$ -- 541
if$ -- 2843
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 23
newline$ -- 186
num.names$ -- 69
pop$ -- 124
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 430
swap$ -- 74
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 3
while$ -- 84
width$ -- 0
write$ -- 431
(There were 3 warnings)
