This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal_V2.aux
The style file: apa.bst
Database file #1: library.bib
You've used 39 entries,
            1940 wiz_defined-function locations,
            745 strings with 18659 characters,
and the built_in function-call counts, 30138 in all, are:
= -- 2467
> -- 2993
< -- 8
+ -- 1152
- -- 1152
* -- 3372
:= -- 5543
add.period$ -- 115
call.type$ -- 39
change.case$ -- 771
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 544
empty$ -- 1070
format.name$ -- 1197
if$ -- 5300
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 196
num.names$ -- 117
pop$ -- 692
preamble$ -- 1
purify$ -- 771
quote$ -- 0
skip$ -- 403
stack$ -- 0
substring$ -- 1157
swap$ -- 83
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 502
