This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty author in ENCODE
Warning--empty year in Baran
Warning--empty year in Baran
You've used 33 entries,
            2481 wiz_defined-function locations,
            857 strings with 20913 characters,
and the built_in function-call counts, 25295 in all, are:
= -- 1330
> -- 3276
< -- 8
+ -- 1128
- -- 1062
* -- 3010
:= -- 4904
add.period$ -- 184
call.type$ -- 33
change.case$ -- 66
chr.to.int$ -- 33
cite$ -- 37
duplicate$ -- 636
empty$ -- 1176
format.name$ -- 1100
if$ -- 4675
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 32
newline$ -- 258
num.names$ -- 96
pop$ -- 162
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 622
swap$ -- 110
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 3
while$ -- 117
width$ -- 0
write$ -- 602
(There were 3 warnings)
