\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gomez-Cabrero et~al.(2014)Gomez-Cabrero, Abugessaisa, Maier,
  Teschendorff, Merkenschlager, Gisel, Ballestar, Bongcam-Rudloff, Conesa, and
  Tegn\'{e}r]{Gomez-Cabrero2014}
David Gomez-Cabrero, Imad Abugessaisa, Dieter Maier, Andrew Teschendorff,
  Matthias Merkenschlager, Andreas Gisel, Esteban Ballestar, Erik
  Bongcam-Rudloff, Ana Conesa, and Jesper Tegn\'{e}r.
\newblock {Data integration in the era of omics: current and future
  challenges}.
\newblock \emph{BMC Syst. Biol.}, 8\penalty0 (Suppl 2):\penalty0 I1, 2014.
\newblock ISSN 1752-0509.
\newblock \doi{10.1186/1752-0509-8-S2-I1}.
\newblock URL \url{http://www.biomedcentral.com/1752-0509/8/S2/I1}.

\bibitem[Huttenhower and Hofmann(2010)]{Huttenhower2010}
Curtis Huttenhower and Oliver Hofmann.
\newblock {A quick guide to large-scale genomic data mining.}
\newblock \emph{PLoS Comput. Biol.}, 6\penalty0 (5):\penalty0 e1000779, May
  2010.
\newblock ISSN 1553-7358.
\newblock \doi{10.1371/journal.pcbi.1000779}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2877728\&tool=pmcentrez\&rendertype=abstract}.

\bibitem[Searls(2005)]{Searls2005}
David~B Searls.
\newblock {Data integration: challenges for drug discovery.}
\newblock \emph{Nat. Rev. Drug Discov.}, 4\penalty0 (1):\penalty0 45--58,
  January 2005.
\newblock ISSN 1474-1776.
\newblock \doi{10.1038/nrd1608}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/15688072}.

\bibitem[Hamid et~al.(2009)Hamid, Hu, Roslin, Ling, Greenwood, and
  Beyene]{Hamid2009}
Jemila~S Hamid, Pingzhao Hu, Nicole~M Roslin, Vicki Ling, Celia M~T Greenwood,
  and Joseph Beyene.
\newblock {Data integration in genetics and genomics: methods and challenges.}
\newblock \emph{Hum. Genomics Proteomics}, 2009\penalty0 (1):\penalty0
  869093--, January 2009.
\newblock ISSN 1757-4242.
\newblock \doi{10.4061/2009/869093}.
\newblock URL
  \url{http://hgp.sagepub.com.proxy.library.uu.nl/content/1/1/869093.full}.

\bibitem[Munoz et~al.(2011)Munoz, Low, Kok, Chin, Frese, Ding, Choo, and
  Heck]{Munoz2011}
Javier Munoz, Teck~Y Low, Yee~J Kok, Angela Chin, Christian~K Frese, Vanessa
  Ding, Andre Choo, and Albert J~R Heck.
\newblock {The quantitative proteomes of human-induced pluripotent stem cells
  and embryonic stem cells.}
\newblock \emph{Mol. Syst. Biol.}, 7:\penalty0 550, January 2011.
\newblock ISSN 1744-4292.
\newblock \doi{10.1038/msb.2011.84}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3261715\&tool=pmcentrez\&rendertype=abstract}.

\bibitem[Karr et~al.(2012)Karr, Sanghvi, Macklin, Gutschow, Jacobs, Bolival,
  Assad-Garcia, Glass, and Covert]{Karr2012}
Jonathan~R Karr, Jayodita~C Sanghvi, Derek~N Macklin, Miriam~V Gutschow,
  Jared~M Jacobs, Benjamin Bolival, Nacyra Assad-Garcia, John~I Glass, and
  Markus~W Covert.
\newblock {A whole-cell computational model predicts phenotype from genotype.}
\newblock \emph{Cell}, 150\penalty0 (2):\penalty0 389--401, July 2012.
\newblock ISSN 1097-4172.
\newblock \doi{10.1016/j.cell.2012.05.044}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3413483\&tool=pmcentrez\&rendertype=abstract}.

\bibitem[Lerman et~al.(2012)Lerman, Hyduke, Latif, Portnoy, Lewis, Orth,
  Schrimpe-Rutledge, Smith, Adkins, Zengler, and Palsson]{Lerman2012}
Joshua~A Lerman, Daniel~R Hyduke, Haythem Latif, Vasiliy~A Portnoy, Nathan~E
  Lewis, Jeffrey~D Orth, Alexandra~C Schrimpe-Rutledge, Richard~D Smith,
  Joshua~N Adkins, Karsten Zengler, and Bernhard~O Palsson.
\newblock {In silico method for modelling metabolism and gene product
  expression at genome scale.}
\newblock \emph{Nat. Commun.}, 3:\penalty0 929, January 2012.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/ncomms1928}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3827721\&tool=pmcentrez\&rendertype=abstract}.

\bibitem[Belleau et~al.(2008)Belleau, Nolin, Tourigny, Rigault, and
  Morissette]{Belleau2008}
Fran\c{c}ois Belleau, Marc-Alexandre Nolin, Nicole Tourigny, Philippe Rigault,
  and Jean Morissette.
\newblock {Bio2RDF: towards a mashup to build bioinformatics knowledge
  systems.}
\newblock \emph{J. Biomed. Inform.}, 41\penalty0 (5):\penalty0 706--16, October
  2008.
\newblock ISSN 1532-0480.
\newblock \doi{10.1016/j.jbi.2008.03.004}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1532046408000415}.

\bibitem[Neumann and Quan(2006)]{Neumann2006}
Eric~K Neumann and Dennis Quan.
\newblock {BioDash: a Semantic Web dashboard for drug development.}
\newblock \emph{Pac. Symp. Biocomput.}, pages 176--87, January 2006.
\newblock ISSN 2335-6936.
\newblock URL \url{http://europepmc.org/abstract/MED/17094238}.

\bibitem[Sahoo et~al.(2008)Sahoo, Bodenreider, Rutter, Skinner, and
  Sheth]{Sahoo2008}
Satya~S Sahoo, Olivier Bodenreider, Joni~L Rutter, Karen~J Skinner, and Amit~P
  Sheth.
\newblock {An ontology-driven semantic mashup of gene and biological pathway
  information: application to the domain of nicotine dependence.}
\newblock \emph{J. Biomed. Inform.}, 41\penalty0 (5):\penalty0 752--65, October
  2008.
\newblock ISSN 1532-0480.
\newblock \doi{10.1016/j.jbi.2008.02.006}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2766186\&tool=pmcentrez\&rendertype=abstract}.

\bibitem[Low et~al.(2013)Low, van Heesch, van~den Toorn, Giansanti, Cristobal,
  Toonen, Schafer, H\"{u}bner, van Breukelen, Mohammed, Cuppen, Heck, and
  Guryev]{Low2013}
Teck~Yew Low, Sebastiaan van Heesch, Henk van~den Toorn, Piero Giansanti, Alba
  Cristobal, Pim Toonen, Sebastian Schafer, Norbert H\"{u}bner, Bas van
  Breukelen, Shabaz Mohammed, Edwin Cuppen, Albert J~R Heck, and Victor Guryev.
\newblock {Quantitative and qualitative proteome characteristics extracted from
  in-depth integrated genomics and proteomics analysis.}
\newblock \emph{Cell Rep.}, 5\penalty0 (5):\penalty0 1469--78, December 2013.
\newblock ISSN 2211-1247.
\newblock \doi{10.1016/j.celrep.2013.10.041}.
\newblock URL \url{http://www.cell.com/article/S2211124713006402/fulltext}.

\bibitem[Pavlopoulos et~al.(2008)Pavlopoulos, Wegener, and
  Schneider]{Pavlopoulos2008}
Georgios~A Pavlopoulos, Anna-Lynn Wegener, and Reinhard Schneider.
\newblock {A survey of visualization tools for biological network analysis.}
\newblock \emph{BioData Min.}, 1:\penalty0 12, January 2008.
\newblock ISSN 1756-0381.
\newblock \doi{10.1186/1756-0381-1-12}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2636684\&tool=pmcentrez\&rendertype=abstract}.

\bibitem[Jupp et~al.(2014)Jupp, Malone, Bolleman, Brandizi, Davies, Garcia,
  Gaulton, Gehant, Laibe, Redaschi, Wimalaratne, Martin, {Le Nov\`{e}re},
  Parkinson, Birney, and Jenkinson]{Jupp2014}
Simon Jupp, James Malone, Jerven Bolleman, Marco Brandizi, Mark Davies, Leyla
  Garcia, Anna Gaulton, Sebastien Gehant, Camille Laibe, Nicole Redaschi,
  Sarala~M Wimalaratne, Maria Martin, Nicolas {Le Nov\`{e}re}, Helen Parkinson,
  Ewan Birney, and Andrew~M Jenkinson.
\newblock {The EBI RDF platform: linked open data for the life sciences.}
\newblock \emph{Bioinformatics}, 30\penalty0 (9):\penalty0 1338--9, May 2014.
\newblock ISSN 1367-4811.
\newblock \doi{10.1093/bioinformatics/btt765}.
\newblock URL
  \url{http://bioinformatics.oxfordjournals.org.proxy.library.uu.nl/content/30/9/1338}.

\bibitem[Thomas and Cook(2005)]{Thomas2005}
JJ~Thomas and KA~Cook.
\newblock {Illuminating the path: The research and development agenda for
  visual analytics}.
\newblock \emph{IEEE Comput. Soc.}, pages 19--32, 2005.
\newblock URL
  \url{http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:Illuminating+the+Path:+The+Research+and+Development+Agenda+for+Visual+Analytics\#0
  http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:Illuminating+the+path:+The+research+and+development+agenda+for+visual+analytics\#0}.

\bibitem[Bostock et~al.(2011)Bostock, Ogievetsky, and Heer]{Bostock2011}
Michael Bostock, Vadim Ogievetsky, and Jeffrey Heer.
\newblock {D³: Data-Driven Documents.}
\newblock \emph{IEEE Trans. Vis. Comput. Graph.}, 17\penalty0 (12):\penalty0
  2301--9, December 2011.
\newblock ISSN 1941-0506.
\newblock \doi{10.1109/TVCG.2011.185}.
\newblock URL
  \url{http://www.computer.org/csdl/trans/tg/2011/12/ttg2011122301.html}.

\bibitem[Chelaru et~al.(2014)Chelaru, Smith, Goldstein, and Bravo]{Chelaru2014}
Florin Chelaru, Llewellyn Smith, Naomi Goldstein, and H\'{e}ctor~Corrada Bravo.
\newblock {Epiviz: interactive visual analytics for functional genomics data}.
\newblock \emph{Nat. Methods}, 11\penalty0 (9):\penalty0 938--940, August 2014.
\newblock ISSN 1548-7091.
\newblock \doi{10.1038/nmeth.3038}.
\newblock URL
  \url{http://www.nature.com.proxy.library.uu.nl/nmeth/journal/v11/n9/abs/nmeth.3038.html}.

\bibitem[McLaren et~al.(2010)McLaren, Pritchard, Rios, Chen, Flicek, and
  Cunningham]{McLaren2010}
William McLaren, Bethan Pritchard, Daniel Rios, Yuan Chen, Paul Flicek, and
  Fiona Cunningham.
\newblock {Deriving the consequences of genomic variants with the Ensembl API
  and SNP Effect Predictor.}
\newblock \emph{Bioinformatics}, 26\penalty0 (16):\penalty0 2069--70, August
  2010.
\newblock ISSN 1367-4811.
\newblock \doi{10.1093/bioinformatics/btq330}.
\newblock URL
  \url{http://bioinformatics.oxfordjournals.org.proxy.library.uu.nl/content/26/16/2069.short}.

\bibitem[Khurana et~al.(2013)Khurana, Fu, Colonna, Mu, Kang, Lappalainen,
  Sboner, Lochovsky, Chen, Harmanci, Das, Abyzov, Balasubramanian, Beal,
  Chakravarty, Challis, Chen, Clarke, Clarke, Cunningham, Evani, Flicek,
  Fragoza, Garrison, Gibbs, G\"{u}m\"{u}s, Herrero, Kitabayashi, Kong, Lage,
  Liluashvili, Lipkin, MacArthur, Marth, Muzny, Pers, Ritchie, Rosenfeld, Sisu,
  Wei, Wilson, Xue, Yu, Dermitzakis, Yu, Rubin, Tyler-Smith, and
  Gerstein]{Khurana2013}
Ekta Khurana, Yao Fu, Vincenza Colonna, Xinmeng~Jasmine Mu, Hyun~Min Kang,
  Tuuli Lappalainen, Andrea Sboner, Lucas Lochovsky, Jieming Chen, Arif
  Harmanci, Jishnu Das, Alexej Abyzov, Suganthi Balasubramanian, Kathryn Beal,
  Dimple Chakravarty, Daniel Challis, Yuan Chen, Declan Clarke, Laura Clarke,
  Fiona Cunningham, Uday~S Evani, Paul Flicek, Robert Fragoza, Erik Garrison,
  Richard Gibbs, Zeynep~H G\"{u}m\"{u}s, Javier Herrero, Naoki Kitabayashi,
  Yong Kong, Kasper Lage, Vaja Liluashvili, Steven~M Lipkin, Daniel~G
  MacArthur, Gabor Marth, Donna Muzny, Tune~H Pers, Graham R~S Ritchie,
  Jeffrey~A Rosenfeld, Cristina Sisu, Xiaomu Wei, Michael Wilson, Yali Xue,
  Fuli Yu, Emmanouil~T Dermitzakis, Haiyuan Yu, Mark~A Rubin, Chris
  Tyler-Smith, and Mark Gerstein.
\newblock {Integrative annotation of variants from 1092 humans: application to
  cancer genomics.}
\newblock \emph{Science}, 342\penalty0 (6154):\penalty0 1235587, October 2013.
\newblock ISSN 1095-9203.
\newblock \doi{10.1126/science.1235587}.
\newblock URL \url{http://europepmc.org/articles/PMC3947637/?report=abstract}.

\bibitem[Kircher et~al.(2014)Kircher, Witten, Jain, O'Roak, Cooper, and
  Shendure]{Kircher2014}
Martin Kircher, Daniela~M Witten, Preti Jain, Brian~J O'Roak, Gregory~M Cooper,
  and Jay Shendure.
\newblock {A general framework for estimating the relative pathogenicity of
  human genetic variants.}
\newblock \emph{Nat. Genet.}, 46\penalty0 (3):\penalty0 310--5, March 2014.
\newblock ISSN 1546-1718.
\newblock \doi{10.1038/ng.2892}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/24487276}.

\bibitem[Ongen et~al.(2014)Ongen, Andersen, Bramsen, Oster, Rasmussen,
  Ferreira, Sandoval, Vidal, Whiffin, Planchon, Padioleau, Bielser, Romano,
  Tomlinson, Houlston, Esteller, Orntoft, and Dermitzakis]{Ongen2014}
Halit Ongen, Claus~L. Andersen, Jesper~B. Bramsen, Bodil Oster, Mads~H.
  Rasmussen, Pedro~G. Ferreira, Juan Sandoval, Enrique Vidal, Nicola Whiffin,
  Alexandra Planchon, Ismael Padioleau, Deborah Bielser, Luciana Romano, Ian
  Tomlinson, Richard~S. Houlston, Manel Esteller, Torben~F. Orntoft, and
  Emmanouil~T. Dermitzakis.
\newblock {Putative cis-regulatory drivers in colorectal cancer}.
\newblock \emph{Nature}, July 2014.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/nature13602}.
\newblock URL
  \url{http://www.nature.com.proxy.library.uu.nl/nature/journal/vaop/ncurrent/full/nature13602.html}.

\bibitem[Huang et~al.(2013)Huang, Hodis, Xu, Kryukov, Chin, and
  Garraway]{Huang2013}
Franklin~W Huang, Eran Hodis, Mary~Jue Xu, Gregory~V Kryukov, Lynda Chin, and
  Levi~A Garraway.
\newblock {Highly recurrent TERT promoter mutations in human melanoma.}
\newblock \emph{Science}, 339\penalty0 (6122):\penalty0 957--9, February 2013.
\newblock ISSN 1095-9203.
\newblock \doi{10.1126/science.1229259}.
\newblock URL
  \url{http://www.sciencemag.org.proxy.library.uu.nl/content/339/6122/957.short}.

\bibitem[Szpakowski et~al.(2009)Szpakowski, McCusker, and
  Krauthammer]{Szpakowski2009}
Sebastian Szpakowski, James McCusker, and Michael Krauthammer.
\newblock {Using semantic web technologies to annotate and align microarray
  designs.}
\newblock \emph{Cancer Inform.}, 8:\penalty0 65--73, January 2009.
\newblock ISSN 1176-9351.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4042255\&tool=pmcentrez\&rendertype=abstract}.

\bibitem[Ruttenberg et~al.(2007)Ruttenberg, Clark, Bug, Samwald, Bodenreider,
  Chen, Doherty, Forsberg, Gao, Kashyap, Kinoshita, Luciano, Marshall, Ogbuji,
  Rees, Stephens, Wong, Wu, Zaccagnini, Hongsermeier, Neumann, Herman, and
  Cheung]{Ruttenberg2007}
Alan Ruttenberg, Tim Clark, William Bug, Matthias Samwald, Olivier Bodenreider,
  Helen Chen, Donald Doherty, Kerstin Forsberg, Yong Gao, Vipul Kashyap, June
  Kinoshita, Joanne Luciano, M~Scott Marshall, Chimezie Ogbuji, Jonathan Rees,
  Susie Stephens, Gwendolyn~T Wong, Elizabeth Wu, Davide Zaccagnini, Tonya
  Hongsermeier, Eric Neumann, Ivan Herman, and Kei-Hoi Cheung.
\newblock {Advancing translational research with the Semantic Web.}
\newblock \emph{BMC Bioinformatics}, 8 Suppl 3\penalty0 (Suppl 3):\penalty0 S2,
  January 2007.
\newblock ISSN 1471-2105.
\newblock \doi{10.1186/1471-2105-8-S3-S2}.
\newblock URL \url{http://www.biomedcentral.com/1471-2105/8/S3/S2}.

\bibitem[Keim et~al.(2010)Keim, Mansmann, and Thomas]{Keim}
Daniel Keim, Florian Mansmann, and Jim Thomas.
\newblock {Visual analytics: how much visualization and how much analytics?}
\newblock \emph{ACM SIGKDD Explor. \ldots}, 11\penalty0 (2):\penalty0 5--8,
  2010.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1809403}.

\bibitem[ENC(2004)]{ENCODE}
{The ENCODE (ENCyclopedia Of DNA Elements) Project.}
\newblock \emph{Science}, 306\penalty0 (5696):\penalty0 636--40, October 2004.
\newblock ISSN 1095-9203.
\newblock \doi{10.1126/science.1105136}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/15499007}.

\bibitem[van Heesch et~al.(2014)van Heesch, van Iterson, Jacobi, Boymans,
  Essers, de~Bruijn, Hao, Macinnes, Cuppen, and Simonis]{VanHeesch2014}
Sebastiaan van Heesch, Maarten van Iterson, Jetse Jacobi, Sander Boymans,
  Paul~B Essers, Ewart de~Bruijn, Wensi Hao, Alyson~W Macinnes, Edwin Cuppen,
  and Marieke Simonis.
\newblock {Extensive localization of long noncoding RNAs to the cytosol and
  mono- and polyribosomal complexes.}
\newblock \emph{Genome Biol.}, 15\penalty0 (1):\penalty0 R6, January 2014.
\newblock ISSN 1465-6914.
\newblock \doi{10.1186/gb-2014-15-1-r6}.
\newblock URL \url{http://genomebiology.com/2014/15/1/R6}.

\end{thebibliography}
