\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{Benko2009,Kurth2009}
\citation{Munoz2011}
\citation{Gomez-Cabrero2014,Huttenhower2010,Searls2005,Hamid2009}
\citation{Lander2001}
\citation{McLaren2010}
\citation{Bird2006}
\citation{ENCODE}
\citation{ENCODE}
\citation{Ongen2014,Khurana2013}
\citation{Benko2009,Kurth2009}
\citation{Ongen2014,Huang2013}
\citation{Khurana2013,Kircher2014}
\citation{Munoz2011}
\citation{Karr2012}
\citation{Lerman2012}
\citation{Pavlopoulos2008}
\citation{Jupp2014}
\citation{Sahoo2008}
\citation{Szpakowski2009}
\citation{Jupp2014}
\citation{Thomas2005,Keim}
\citation{Keim}
\citation{Keim}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {General outline of RDF.} Two triples (as shown in \textbf  {A}) can be linked by their common subjects (as shown in \textbf  {B}), one can infer the relationship between the two objects via the predicates and find patterns: a gene, responsible for calcium ion binding, has a low phosphorylation level in the investigated sample.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rdf}{{1}{5}{\textbf {General outline of RDF.} Two triples (as shown in \textbf {A}) can be linked by their common subjects (as shown in \textbf {B}), one can infer the relationship between the two objects via the predicates and find patterns: a gene, responsible for calcium ion binding, has a low phosphorylation level in the investigated sample.\relax }{figure.caption.1}{}}
\citation{VanHeesch2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Trade-offs between automated and explorative analysis.} By combining automated analyses, where appropriate, with the background and intuition of the user, an optimal amount of effectivity can be attained. Picture taken from \citet  {Keim}.\relax }}{6}{figure.caption.2}}
\newlabel{fig:ae}{{2}{6}{\textbf {Trade-offs between automated and explorative analysis.} By combining automated analyses, where appropriate, with the background and intuition of the user, an optimal amount of effectivity can be attained. Picture taken from \citet {Keim}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Differences between current integration techniques and RDF.} When a researcher has a question like \textbf  {A}, they have to go through a series of parsing and interception steps, like in \textbf  {B}. External sources have to be fully downloaded and converted, before use. Our proposed pipeline (shown in \textbf  {C}), firstly converts the data to RDF. Then, a question can be formulated in SPARQL (\textbf  {D}), incorporating relevant outside sources, which can be easily changed without having to juggle/download the data again.\relax }}{7}{figure.caption.3}}
\newlabel{fig:awesome_image}{{3}{7}{\textbf {Differences between current integration techniques and RDF.} When a researcher has a question like \textbf {A}, they have to go through a series of parsing and interception steps, like in \textbf {B}. External sources have to be fully downloaded and converted, before use. Our proposed pipeline (shown in \textbf {C}), firstly converts the data to RDF. Then, a question can be formulated in SPARQL (\textbf {D}), incorporating relevant outside sources, which can be easily changed without having to juggle/download the data again.\relax }{figure.caption.3}{}}
\citation{Gomez-Cabrero2014}
\citation{Prahallad2012}
\bibdata{library}
\bibcite{Benko2009}{{1}{2009}{{Benko et~al.}}{{Benko, Fantes, Amiel, Kleinjan, Thomas, Ramsay, Jamshidi, Essafi, Heaney, Gordon, McBride, Golzio, Fisher, Perry, Abadie, Ayuso, Holder-Espinasse, Kilpatrick, Lees, Picard, Temple, Thomas, Vazquez, Vekemans, {Roest Crollius}, Hastie, Munnich, Etchevers, Pelet, Farlie, Fitzpatrick, and Lyonnet}}}
\bibcite{Kurth2009}{{2}{2009}{{Kurth et~al.}}{{Kurth, Klopocki, Stricker, van Oosterwijk, Vanek, Altmann, Santos, van Harssel, de~Ravel, Wilkie, Gal, and Mundlos}}}
\bibcite{Munoz2011}{{3}{2011}{{Munoz et~al.}}{{Munoz, Low, Kok, Chin, Frese, Ding, Choo, and Heck}}}
\bibcite{Gomez-Cabrero2014}{{4}{2014}{{Gomez-Cabrero et~al.}}{{Gomez-Cabrero, Abugessaisa, Maier, Teschendorff, Merkenschlager, Gisel, Ballestar, Bongcam-Rudloff, Conesa, and Tegn\'{e}r}}}
\bibcite{Huttenhower2010}{{5}{2010}{{Huttenhower and Hofmann}}{{}}}
\bibcite{Searls2005}{{6}{2005}{{Searls}}{{}}}
\bibcite{Hamid2009}{{7}{2009}{{Hamid et~al.}}{{Hamid, Hu, Roslin, Ling, Greenwood, and Beyene}}}
\bibcite{Lander2001}{{8}{2001}{{Lander et~al.}}{{Lander, Linton, Birren, Nusbaum, Zody, Baldwin, Devon, Dewar, Doyle, FitzHugh, Funke, Gage, Harris, Heaford, Howland, Kann, Lehoczky, LeVine, McEwan, McKernan, Meldrim, Mesirov, Miranda, Morris, Naylor, Raymond, Rosetti, Santos, Sheridan, Sougnez, Stange-Thomann, Stojanovic, Subramanian, Wyman, Rogers, Sulston, Ainscough, Beck, Bentley, Burton, Clee, Carter, Coulson, Deadman, Deloukas, Dunham, Dunham, Durbin, French, Grafham, Gregory, Hubbard, Humphray, Hunt, Jones, Lloyd, McMurray, Matthews, Mercer, Milne, Mullikin, Mungall, Plumb, Ross, Shownkeen, Sims, Waterston, Wilson, Hillier, McPherson, Marra, Mardis, Fulton, Chinwalla, Pepin, Gish, Chissoe, Wendl, Delehaunty, Miner, Delehaunty, Kramer, Cook, Fulton, Johnson, Minx, Clifton, Hawkins, Branscomb, Predki, Richardson, Wenning, Slezak, Doggett, Cheng, Olsen, Lucas, Elkin, Uberbacher, Frazier, Gibbs, Muzny, Scherer, Bouck, Sodergren, Worley, Rives, Gorrell, Metzker, Naylor, Kucherlapati, Nelson, Weinstock, Sakaki, Fujiyama, Hattori, Yada, Toyoda, Itoh, Kawagoe, Watanabe, Totoki, Taylor, Weissenbach, Heilig, Saurin, Artiguenave, Brottier, Bruls, Pelletier, Robert, Wincker, Smith, Doucette-Stamm, Rubenfield, Weinstock, Lee, Dubois, Rosenthal, Platzer, Nyakatura, Taudien, Rump, Yang, Yu, Wang, Huang, Gu, Hood, Rowen, Madan, Qin, Davis, Federspiel, Abola, Proctor, Myers, Schmutz, Dickson, Grimwood, Cox, Olson, Kaul, Shimizu, Kawasaki, Minoshima, Evans, Athanasiou, Schultz, Roe, Chen, Pan, Ramser, Lehrach, Reinhardt, McCombie, de~la Bastide, Dedhia, Bl\"{o}cker, Hornischer, Nordsiek, Agarwala, Aravind, Bailey, Bateman, Batzoglou, Birney, Bork, Brown, Burge, Cerutti, Chen, Church, Clamp, Copley, Doerks, Eddy, Eichler, Furey, Galagan, Gilbert, Harmon, Hayashizaki, Haussler, Hermjakob, Hokamp, Jang, Johnson, Jones, Kasif, Kaspryzk, Kennedy, Kent, Kitts, Koonin, Korf, Kulp, Lancet, Lowe, McLysaght, Mikkelsen, Moran, Mulder, Pollara, Ponting, Schuler, Schultz, Slater, Smit, Stupka, Szustakowski, Thierry-Mieg, Thierry-Mieg, Wagner, Wallis, Wheeler, Williams, Wolf, Wolfe, Yang, Yeh, Collins, Guyer, Peterson, Felsenfeld, Wetterstrand, Patrinos, Morgan, de~Jong, Catanese, Osoegawa, Shizuya, Choi, Chen, and Szustakowki}}}
\bibcite{McLaren2010}{{9}{2010}{{McLaren et~al.}}{{McLaren, Pritchard, Rios, Chen, Flicek, and Cunningham}}}
\bibcite{Bird2006}{{10}{2006}{{Bird et~al.}}{{Bird, Stranger, and Dermitzakis}}}
\bibcite{ENCODE}{{11}{2004}{{ENC}}{{}}}
\bibcite{Ongen2014}{{12}{2014}{{Ongen et~al.}}{{Ongen, Andersen, Bramsen, Oster, Rasmussen, Ferreira, Sandoval, Vidal, Whiffin, Planchon, Padioleau, Bielser, Romano, Tomlinson, Houlston, Esteller, Orntoft, and Dermitzakis}}}
\bibcite{Khurana2013}{{13}{2013}{{Khurana et~al.}}{{Khurana, Fu, Colonna, Mu, Kang, Lappalainen, Sboner, Lochovsky, Chen, Harmanci, Das, Abyzov, Balasubramanian, Beal, Chakravarty, Challis, Chen, Clarke, Clarke, Cunningham, Evani, Flicek, Fragoza, Garrison, Gibbs, G\"{u}m\"{u}s, Herrero, Kitabayashi, Kong, Lage, Liluashvili, Lipkin, MacArthur, Marth, Muzny, Pers, Ritchie, Rosenfeld, Sisu, Wei, Wilson, Xue, Yu, Dermitzakis, Yu, Rubin, Tyler-Smith, and Gerstein}}}
\bibcite{Huang2013}{{14}{2013}{{Huang et~al.}}{{Huang, Hodis, Xu, Kryukov, Chin, and Garraway}}}
\bibcite{Kircher2014}{{15}{2014}{{Kircher et~al.}}{{Kircher, Witten, Jain, O'Roak, Cooper, and Shendure}}}
\bibcite{Karr2012}{{16}{2012}{{Karr et~al.}}{{Karr, Sanghvi, Macklin, Gutschow, Jacobs, Bolival, Assad-Garcia, Glass, and Covert}}}
\bibcite{Lerman2012}{{17}{2012}{{Lerman et~al.}}{{Lerman, Hyduke, Latif, Portnoy, Lewis, Orth, Schrimpe-Rutledge, Smith, Adkins, Zengler, and Palsson}}}
\bibcite{Pavlopoulos2008}{{18}{2008}{{Pavlopoulos et~al.}}{{Pavlopoulos, Wegener, and Schneider}}}
\bibcite{Jupp2014}{{19}{2014}{{Jupp et~al.}}{{Jupp, Malone, Bolleman, Brandizi, Davies, Garcia, Gaulton, Gehant, Laibe, Redaschi, Wimalaratne, Martin, {Le Nov\`{e}re}, Parkinson, Birney, and Jenkinson}}}
\bibcite{Sahoo2008}{{20}{2008}{{Sahoo et~al.}}{{Sahoo, Bodenreider, Rutter, Skinner, and Sheth}}}
\bibcite{Szpakowski2009}{{21}{2009}{{Szpakowski et~al.}}{{Szpakowski, McCusker, and Krauthammer}}}
\bibcite{Thomas2005}{{22}{2005}{{Thomas and Cook}}{{}}}
\bibcite{Keim}{{23}{2010}{{Keim et~al.}}{{Keim, Mansmann, and Thomas}}}
\bibcite{VanHeesch2014}{{24}{2014}{{van Heesch et~al.}}{{van Heesch, van Iterson, Jacobi, Boymans, Essers, de~Bruijn, Hao, Macinnes, Cuppen, and Simonis}}}
\bibcite{Prahallad2012}{{25}{2012}{{Prahallad et~al.}}{{Prahallad, Sun, Huang, {Di Nicolantonio}, Salazar, Zecchin, Beijersbergen, Bardelli, and Bernards}}}
