\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{Gomez-Cabrero2014,Huttenhower2010,Searls2005,Hamid2009}
\citation{Munoz2011}
\citation{Karr2012}
\citation{Lerman2012}
\citation{Belleau2008,Neumann2006,Sahoo2008}
\citation{Low2013}
\citation{Pavlopoulos2008}
\citation{Jupp2014}
\citation{Thomas2005}
\citation{Bostock2011}
\citation{Chelaru2014}
\citation{McLaren2010}
\citation{Khurana2013,Kircher2014}
\citation{Ongen2014,Huang2013}
\citation{Gomez-Cabrero2014}
\citation{Sahoo2008}
\citation{Szpakowski2009}
\citation{Jupp2014}
\citation{Ruttenberg2007}
\citation{Belleau2008}
\citation{Thomas2005,Keim}
\citation{Keim}
\citation{Keim}
\citation{ENCODE}
\citation{Ongen2014,Khurana2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Trade-offs between automated and explorative analysis.} By combining automated analyses, where appropriate, with the background and intuition of the user, an optimal amount of effectivity can be attained. Picture taken from \citet  {Keim}.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ae}{{1}{6}{\textbf {Trade-offs between automated and explorative analysis.} By combining automated analyses, where appropriate, with the background and intuition of the user, an optimal amount of effectivity can be attained. Picture taken from \citet {Keim}.\relax }{figure.caption.1}{}}
\citation{VanHeesch2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Differences between current integration techniques and RDF.} When a researcher has a question like \textbf  {A}, he/she has to go through a series of parsing and interception steps (data juggling), like in \textbf  {B}. External sources have to be fully downloaded and converted, before use. Using our proposed pipeline (shown in \textbf  {C}), results in the standard conversion to RDF. Then, a question can be formulated in SPARQL (\textbf  {D}), incorporating relevant outside sources, which can be easily changed without having to juggle the data again.\relax }}{7}{figure.caption.2}}
\newlabel{fig:awesome_image}{{2}{7}{\textbf {Differences between current integration techniques and RDF.} When a researcher has a question like \textbf {A}, he/she has to go through a series of parsing and interception steps (data juggling), like in \textbf {B}. External sources have to be fully downloaded and converted, before use. Using our proposed pipeline (shown in \textbf {C}), results in the standard conversion to RDF. Then, a question can be formulated in SPARQL (\textbf {D}), incorporating relevant outside sources, which can be easily changed without having to juggle the data again.\relax }{figure.caption.2}{}}
\bibdata{library}
\bibcite{Gomez-Cabrero2014}{{1}{2014}{{Gomez-Cabrero et~al.}}{{Gomez-Cabrero, Abugessaisa, Maier, Teschendorff, Merkenschlager, Gisel, Ballestar, Bongcam-Rudloff, Conesa, and Tegn\'{e}r}}}
\bibcite{Huttenhower2010}{{2}{2010}{{Huttenhower and Hofmann}}{{}}}
\bibcite{Searls2005}{{3}{2005}{{Searls}}{{}}}
\bibcite{Hamid2009}{{4}{2009}{{Hamid et~al.}}{{Hamid, Hu, Roslin, Ling, Greenwood, and Beyene}}}
\bibcite{Munoz2011}{{5}{2011}{{Munoz et~al.}}{{Munoz, Low, Kok, Chin, Frese, Ding, Choo, and Heck}}}
\bibcite{Karr2012}{{6}{2012}{{Karr et~al.}}{{Karr, Sanghvi, Macklin, Gutschow, Jacobs, Bolival, Assad-Garcia, Glass, and Covert}}}
\bibcite{Lerman2012}{{7}{2012}{{Lerman et~al.}}{{Lerman, Hyduke, Latif, Portnoy, Lewis, Orth, Schrimpe-Rutledge, Smith, Adkins, Zengler, and Palsson}}}
\bibcite{Belleau2008}{{8}{2008}{{Belleau et~al.}}{{Belleau, Nolin, Tourigny, Rigault, and Morissette}}}
\bibcite{Neumann2006}{{9}{2006}{{Neumann and Quan}}{{}}}
\bibcite{Sahoo2008}{{10}{2008}{{Sahoo et~al.}}{{Sahoo, Bodenreider, Rutter, Skinner, and Sheth}}}
\bibcite{Low2013}{{11}{2013}{{Low et~al.}}{{Low, van Heesch, van~den Toorn, Giansanti, Cristobal, Toonen, Schafer, H\"{u}bner, van Breukelen, Mohammed, Cuppen, Heck, and Guryev}}}
\bibcite{Pavlopoulos2008}{{12}{2008}{{Pavlopoulos et~al.}}{{Pavlopoulos, Wegener, and Schneider}}}
\bibcite{Jupp2014}{{13}{2014}{{Jupp et~al.}}{{Jupp, Malone, Bolleman, Brandizi, Davies, Garcia, Gaulton, Gehant, Laibe, Redaschi, Wimalaratne, Martin, {Le Nov\`{e}re}, Parkinson, Birney, and Jenkinson}}}
\bibcite{Thomas2005}{{14}{2005}{{Thomas and Cook}}{{}}}
\bibcite{Bostock2011}{{15}{2011}{{Bostock et~al.}}{{Bostock, Ogievetsky, and Heer}}}
\bibcite{Chelaru2014}{{16}{2014}{{Chelaru et~al.}}{{Chelaru, Smith, Goldstein, and Bravo}}}
\bibcite{McLaren2010}{{17}{2010}{{McLaren et~al.}}{{McLaren, Pritchard, Rios, Chen, Flicek, and Cunningham}}}
\bibcite{Khurana2013}{{18}{2013}{{Khurana et~al.}}{{Khurana, Fu, Colonna, Mu, Kang, Lappalainen, Sboner, Lochovsky, Chen, Harmanci, Das, Abyzov, Balasubramanian, Beal, Chakravarty, Challis, Chen, Clarke, Clarke, Cunningham, Evani, Flicek, Fragoza, Garrison, Gibbs, G\"{u}m\"{u}s, Herrero, Kitabayashi, Kong, Lage, Liluashvili, Lipkin, MacArthur, Marth, Muzny, Pers, Ritchie, Rosenfeld, Sisu, Wei, Wilson, Xue, Yu, Dermitzakis, Yu, Rubin, Tyler-Smith, and Gerstein}}}
\bibcite{Kircher2014}{{19}{2014}{{Kircher et~al.}}{{Kircher, Witten, Jain, O'Roak, Cooper, and Shendure}}}
\bibcite{Ongen2014}{{20}{2014}{{Ongen et~al.}}{{Ongen, Andersen, Bramsen, Oster, Rasmussen, Ferreira, Sandoval, Vidal, Whiffin, Planchon, Padioleau, Bielser, Romano, Tomlinson, Houlston, Esteller, Orntoft, and Dermitzakis}}}
\bibcite{Huang2013}{{21}{2013}{{Huang et~al.}}{{Huang, Hodis, Xu, Kryukov, Chin, and Garraway}}}
\bibcite{Szpakowski2009}{{22}{2009}{{Szpakowski et~al.}}{{Szpakowski, McCusker, and Krauthammer}}}
\bibcite{Ruttenberg2007}{{23}{2007}{{Ruttenberg et~al.}}{{Ruttenberg, Clark, Bug, Samwald, Bodenreider, Chen, Doherty, Forsberg, Gao, Kashyap, Kinoshita, Luciano, Marshall, Ogbuji, Rees, Stephens, Wong, Wu, Zaccagnini, Hongsermeier, Neumann, Herman, and Cheung}}}
\bibcite{Keim}{{24}{2010}{{Keim et~al.}}{{Keim, Mansmann, and Thomas}}}
\bibcite{ENCODE}{{25}{2004}{{ENC}}{{}}}
\bibcite{VanHeesch2014}{{26}{2014}{{van Heesch et~al.}}{{van Heesch, van Iterson, Jacobi, Boymans, Essers, de~Bruijn, Hao, Macinnes, Cuppen, and Simonis}}}
