This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal_V2.aux
The style file: unsrtnat.bst
Database file #1: library.bib
Warning--empty author in ENCODE
You've used 33 entries,
            2481 wiz_defined-function locations,
            870 strings with 21521 characters,
and the built_in function-call counts, 25652 in all, are:
= -- 1370
> -- 3310
< -- 4
+ -- 1138
- -- 1072
* -- 3083
:= -- 4977
add.period$ -- 191
call.type$ -- 33
change.case$ -- 66
chr.to.int$ -- 33
cite$ -- 35
duplicate$ -- 633
empty$ -- 1192
format.name$ -- 1108
if$ -- 4736
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 33
newline$ -- 265
num.names$ -- 96
pop$ -- 143
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 674
swap$ -- 101
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 1
while$ -- 120
width$ -- 0
write$ -- 619
(There was 1 warning)
