\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\citation{Weischenfeldt2013}
\citation{Munoz2011}
\citation{Gomez-Cabrero2014,Huttenhower2010,Searls2005,Hamid2009}
\citation{ENCODE}
\citation{Lander2001}
\citation{Rands2014}
\citation{McLaren2010}
\citation{Bird2006}
\citation{ENCODE}
\citation{Benko2009,Kurth2009}
\citation{Pichon2012,Barrett2012}
\citation{Kidd2010}
\citation{Poliseno2010}
\citation{Tam2008}
\citation{Ongen2014,Khurana2013}
\citation{Ongen2014,Huang2013}
\citation{Khurana2013,Kircher2014}
\citation{Munoz2011}
\citation{Karr2012}
\citation{Lerman2012}
\citation{Sahoo2008}
\citation{Szpakowski2009}
\citation{Jupp2014}
\citation{Pavlopoulos2008}
\citation{Jupp2014}
\citation{Thomas2005,Keim}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {General outline of RDF.} \textbf  {A}) By linking two triples by their common subjects, \textbf  {B}) one can infer the relationship between the two objects via the predicates and find patterns.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rdf}{{1}{5}{\textbf {General outline of RDF.} \textbf {A}) By linking two triples by their common subjects, \textbf {B}) one can infer the relationship between the two objects via the predicates and find patterns.\relax }{figure.caption.1}{}}
\citation{ENCODE}
\citation{Schaefer2011}
\citation{Ashburner2000}
\citation{VanHeesch2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Graph of GO:0042809.} From a large dataset of mutations in melanoma-patients (outside ring) to a new -testable- hypothesis, alteration in vitamin D receptor binding (inside ring), via a TFBS-regions and a TF-protein interaction database.\relax }}{6}{figure.caption.2}}
\newlabel{fig:mela}{{2}{6}{\textbf {Graph of GO:0042809.} From a large dataset of mutations in melanoma-patients (outside ring) to a new -testable- hypothesis, alteration in vitamin D receptor binding (inside ring), via a TFBS-regions and a TF-protein interaction database.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Differences between current integration techniques and RDF.} For a question like \textbf  {A}, series of parsing and interception steps are needed ( \textbf  {B}). External sources have to be fully downloaded and converted. When using RDF, all data is converted into triples once (\textbf  {C}) and subsequent queries can be made in SPARQL (\textbf  {D}).\relax }}{7}{figure.caption.3}}
\newlabel{fig:awesome_image}{{3}{7}{\textbf {Differences between current integration techniques and RDF.} For a question like \textbf {A}, series of parsing and interception steps are needed ( \textbf {B}). External sources have to be fully downloaded and converted. When using RDF, all data is converted into triples once (\textbf {C}) and subsequent queries can be made in SPARQL (\textbf {D}).\relax }{figure.caption.3}{}}
\citation{Gomez-Cabrero2014}
\citation{Strozzi2013,biorubyrdf}
\citation{Cerami2011}
\citation{Jupp2014}
\citation{Ashburner2000}
\citation{Kanehisa2000}
\citation{Schaefer2011}
\citation{Boyle2012}
\citation{Saleem2014}
\citation{Jupp2014}
\citation{Schraefel2006}
\citation{Chelaru2014}
\citation{Athens2013}
\citation{Thomas2005}
\citation{Cao2008}
\citation{Liu2014a}
\citation{Kloosterman2014}
\citation{Huch2014,Behjati2014}
\bibdata{library}
