This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Proposal.aux
The style file: apalike.bst
Database file #1: library.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            512 strings with 5010 characters,
and the built_in function-call counts, 2571 in all, are:
= -- 232
> -- 169
< -- 2
+ -- 62
- -- 62
* -- 258
:= -- 464
add.period$ -- 15
call.type$ -- 5
change.case$ -- 56
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 144
format.name$ -- 69
if$ -- 474
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 44
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 156
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 67
