\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\citation{Weischenfeldt2013}
\citation{Munoz2011}
\citation{Gomez-Cabrero2014,Huttenhower2010,Searls2005,Hamid2009}
\citation{ENCODE}
\citation{Lander2001}
\citation{Rands2014}
\citation{McLaren2010}
\citation{Bird2006}
\citation{ENCODE}
\citation{Benko2009,Kurth2009}
\citation{Pichon2012,Barrett2012}
\citation{Kidd2010}
\citation{Poliseno2010}
\citation{Tam2008}
\citation{Ongen2014,Khurana2013}
\citation{Ongen2014,Huang2013}
\citation{Khurana2013,Kircher2014}
\citation{Munoz2011}
\citation{Karr2012}
\citation{Lerman2012}
\citation{Sahoo2008}
\citation{Szpakowski2009}
\citation{Jupp2014}
\citation{Pavlopoulos2008}
\citation{Jupp2014}
\citation{Thomas2005,Keim}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {General outline of RDF.} \textbf  {A}) By linking two triples by their common subjects, \textbf  {B}) one can infer the relationship between the two objects via the predicates and find patterns.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rdf}{{1}{5}{\textbf {General outline of RDF.} \textbf {A}) By linking two triples by their common subjects, \textbf {B}) one can infer the relationship between the two objects via the predicates and find patterns.\relax }{figure.caption.1}{}}
\citation{ENCODE}
\citation{Schaefer2011}
\citation{Ashburner2000}
\citation{VanHeesch2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Graph of GO:0042809.} From a large dataset of mutations in melanoma-patients (outside ring) to a new -testable- hypothesis, alteration in vitamin D receptor binding (inside ring), via a TFBS-regions and a TF-protein interaction database.\relax }}{6}{figure.caption.2}}
\newlabel{fig:mela}{{2}{6}{\textbf {Graph of GO:0042809.} From a large dataset of mutations in melanoma-patients (outside ring) to a new -testable- hypothesis, alteration in vitamin D receptor binding (inside ring), via a TFBS-regions and a TF-protein interaction database.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Differences between current integration techniques and RDF.} For a question like \textbf  {A}, series of parsing and interception steps are needed ( \textbf  {B}). External sources have to be fully downloaded and converted. When using RDF, all data is converted into triples once (\textbf  {C}) and subsequent queries can be made in SPARQL (\textbf  {D}).\relax }}{7}{figure.caption.3}}
\newlabel{fig:awesome_image}{{3}{7}{\textbf {Differences between current integration techniques and RDF.} For a question like \textbf {A}, series of parsing and interception steps are needed ( \textbf {B}). External sources have to be fully downloaded and converted. When using RDF, all data is converted into triples once (\textbf {C}) and subsequent queries can be made in SPARQL (\textbf {D}).\relax }{figure.caption.3}{}}
\citation{Gomez-Cabrero2014}
\citation{Strozzi2013,biorubyrdf}
\citation{Cerami2011}
\citation{Jupp2014}
\citation{Ashburner2000}
\citation{Kanehisa2000}
\citation{Schaefer2011}
\citation{Boyle2012}
\citation{Saleem2014}
\citation{Jupp2014}
\citation{Schraefel2006}
\citation{Chelaru2014}
\citation{Athens2013}
\citation{Thomas2005}
\citation{Cao2008}
\citation{Liu2014a}
\citation{Prahallad2012}
\bibdata{library}
\bibcite{Ashburner2000}{{1}{2000}{{Ashburner et~al.}}{{}}}
\bibcite{Barrett2012}{{2}{2012}{{Barrett et~al.}}{{}}}
\bibcite{Benko2009}{{3}{2009}{{Benko et~al.}}{{}}}
\bibcite{Bird2006}{{4}{2006}{{Bird et~al.}}{{}}}
\bibcite{Boyle2012}{{5}{2012}{{Boyle et~al.}}{{}}}
\bibcite{Cao2008}{{6}{2008}{{Cao et~al.}}{{}}}
\bibcite{Cerami2011}{{7}{2011}{{Cerami et~al.}}{{}}}
\bibcite{Chelaru2014}{{8}{2014}{{Chelaru et~al.}}{{}}}
\bibcite{ENCODE}{{9}{2004}{{{ENCODE Project Consortium}}}{{}}}
\bibcite{Gomez-Cabrero2014}{{10}{2014}{{Gomez-Cabrero et~al.}}{{}}}
\bibcite{Hamid2009}{{11}{2009}{{Hamid et~al.}}{{}}}
\bibcite{Huang2013}{{12}{2013}{{Huang et~al.}}{{}}}
\bibcite{Huttenhower2010}{{13}{2010}{{Huttenhower and Hofmann}}{{}}}
\bibcite{Jupp2014}{{14}{2014}{{Jupp et~al.}}{{}}}
\bibcite{Kanehisa2000}{{15}{2000}{{Kanehisa and Goto}}{{}}}
\bibcite{Karr2012}{{16}{2012}{{Karr et~al.}}{{}}}
\bibcite{Keim}{{17}{2010}{{Keim et~al.}}{{}}}
\bibcite{Khurana2013}{{18}{2013}{{Khurana et~al.}}{{}}}
\bibcite{Kidd2010}{{19}{2010}{{Kidd et~al.}}{{}}}
\bibcite{Kircher2014}{{20}{2014}{{Kircher et~al.}}{{}}}
\bibcite{Kurth2009}{{21}{2009}{{Kurth et~al.}}{{}}}
\bibcite{Lander2001}{{22}{2001}{{Lander et~al.}}{{}}}
\bibcite{Lerman2012}{{23}{2012}{{Lerman et~al.}}{{}}}
\bibcite{Liu2014a}{{24}{2014}{{Liu et~al.}}{{}}}
\bibcite{McLaren2010}{{25}{2010}{{McLaren et~al.}}{{}}}
\bibcite{Munoz2011}{{26}{2011}{{Munoz et~al.}}{{}}}
\bibcite{Athens2013}{{27}{2013}{{of~Athens}}{{}}}
\bibcite{Ongen2014}{{28}{2014}{{Ongen et~al.}}{{}}}
\bibcite{Pavlopoulos2008}{{29}{2008}{{Pavlopoulos et~al.}}{{}}}
\bibcite{Pichon2012}{{30}{2012}{{Pichon et~al.}}{{}}}
\bibcite{Poliseno2010}{{31}{2010}{{Poliseno et~al.}}{{}}}
\bibcite{Prahallad2012}{{32}{2012}{{Prahallad et~al.}}{{}}}
\bibcite{biorubyrdf}{{33}{2014}{{Prins}}{{}}}
\bibcite{Rands2014}{{34}{2014}{{Rands et~al.}}{{}}}
\bibcite{Sahoo2008}{{35}{2008}{{Sahoo et~al.}}{{}}}
\bibcite{Saleem2014}{{36}{2014}{{Saleem et~al.}}{{}}}
\bibcite{Schaefer2011}{{37}{2011}{{Schaefer et~al.}}{{}}}
\bibcite{Schraefel2006}{{38}{2007}{{Schraefel and Karger}}{{}}}
\bibcite{Searls2005}{{39}{2005}{{Searls}}{{}}}
\bibcite{Strozzi2013}{{40}{2013}{{Strozzi}}{{}}}
\bibcite{Szpakowski2009}{{41}{2009}{{Szpakowski et~al.}}{{}}}
\bibcite{Tam2008}{{42}{2008}{{Tam et~al.}}{{}}}
\bibcite{Thomas2005}{{43}{2005}{{Thomas and Cook}}{{}}}
\bibcite{VanHeesch2014}{{44}{2014}{{van Heesch et~al.}}{{}}}
\bibcite{Weischenfeldt2013}{{45}{2013}{{Weischenfeldt et~al.}}{{}}}
