\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{Benko2009,Kurth2009}
\citation{Munoz2011}
\citation{Gomez-Cabrero2014}
\citation{Sahoo2008}
\citation{Szpakowski2009}
\citation{Jupp2014}
\citation{Ruttenberg2007}
\citation{Belleau2008}
\citation{Thomas2005,Keim}
\citation{ENCODE}
\citation{Ongen2014,Khurana2013}
\citation{Keim}
\citation{Keim}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Trade-offs between automated and explorative analysis.} By combining automated analyses, where appropriate, with the background and intuition of the user, an optimal amount of effectivity can be attained. Picture taken from \citet  {Keim}.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ae}{{1}{5}{\textbf {Trade-offs between automated and explorative analysis.} By combining automated analyses, where appropriate, with the background and intuition of the user, an optimal amount of effectivity can be attained. Picture taken from \citet {Keim}.\relax }{figure.caption.1}{}}
\citation{Tarasov2014}
\citation{Goto2010}
\citation{Belleau2008}
\citation{Baran}
\citation{Chelaru2014}
\citation{VanHeesch2014}
\citation{Cerami2011}
\citation{Jupp2014}
\citation{Boyle2012}
\citation{Ashburner2000}
\citation{Kanehisa2000}
\citation{Prahallad2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Differences between current integration techniques and RDF.} When a researcher has a question like \textbf  {A}, they have to go through a series of parsing and interception steps, like in \textbf  {B}. External sources have to be fully downloaded and converted, before use. Our proposed pipeline (shown in \textbf  {C}), firstly converts the data to RDF. Then, a question can be formulated in SPARQL (\textbf  {D}), incorporating relevant outside sources, which can be easily changed without having to juggle/download the data again.\relax }}{8}{figure.caption.2}}
\newlabel{fig:awesome_image}{{2}{8}{\textbf {Differences between current integration techniques and RDF.} When a researcher has a question like \textbf {A}, they have to go through a series of parsing and interception steps, like in \textbf {B}. External sources have to be fully downloaded and converted, before use. Our proposed pipeline (shown in \textbf {C}), firstly converts the data to RDF. Then, a question can be formulated in SPARQL (\textbf {D}), incorporating relevant outside sources, which can be easily changed without having to juggle/download the data again.\relax }{figure.caption.2}{}}
\bibdata{library}
\bibcite{Benko2009}{{1}{2009}{{Benko et~al.}}{{Benko, Fantes, Amiel, Kleinjan, Thomas, Ramsay, Jamshidi, Essafi, Heaney, Gordon, McBride, Golzio, Fisher, Perry, Abadie, Ayuso, Holder-Espinasse, Kilpatrick, Lees, Picard, Temple, Thomas, Vazquez, Vekemans, {Roest Crollius}, Hastie, Munnich, Etchevers, Pelet, Farlie, Fitzpatrick, and Lyonnet}}}
\bibcite{Kurth2009}{{2}{2009}{{Kurth et~al.}}{{Kurth, Klopocki, Stricker, van Oosterwijk, Vanek, Altmann, Santos, van Harssel, de~Ravel, Wilkie, Gal, and Mundlos}}}
\bibcite{Munoz2011}{{3}{2011}{{Munoz et~al.}}{{Munoz, Low, Kok, Chin, Frese, Ding, Choo, and Heck}}}
\bibcite{Gomez-Cabrero2014}{{4}{2014}{{Gomez-Cabrero et~al.}}{{Gomez-Cabrero, Abugessaisa, Maier, Teschendorff, Merkenschlager, Gisel, Ballestar, Bongcam-Rudloff, Conesa, and Tegn\'{e}r}}}
\bibcite{Sahoo2008}{{5}{2008}{{Sahoo et~al.}}{{Sahoo, Bodenreider, Rutter, Skinner, and Sheth}}}
\bibcite{Szpakowski2009}{{6}{2009}{{Szpakowski et~al.}}{{Szpakowski, McCusker, and Krauthammer}}}
\bibcite{Jupp2014}{{7}{2014}{{Jupp et~al.}}{{Jupp, Malone, Bolleman, Brandizi, Davies, Garcia, Gaulton, Gehant, Laibe, Redaschi, Wimalaratne, Martin, {Le Nov\`{e}re}, Parkinson, Birney, and Jenkinson}}}
\bibcite{Ruttenberg2007}{{8}{2007}{{Ruttenberg et~al.}}{{Ruttenberg, Clark, Bug, Samwald, Bodenreider, Chen, Doherty, Forsberg, Gao, Kashyap, Kinoshita, Luciano, Marshall, Ogbuji, Rees, Stephens, Wong, Wu, Zaccagnini, Hongsermeier, Neumann, Herman, and Cheung}}}
\bibcite{Belleau2008}{{9}{2008}{{Belleau et~al.}}{{Belleau, Nolin, Tourigny, Rigault, and Morissette}}}
\bibcite{Thomas2005}{{10}{2005}{{Thomas and Cook}}{{}}}
\bibcite{Keim}{{11}{2010}{{Keim et~al.}}{{Keim, Mansmann, and Thomas}}}
\bibcite{ENCODE}{{12}{2004}{{ENC}}{{}}}
\bibcite{Ongen2014}{{13}{2014}{{Ongen et~al.}}{{Ongen, Andersen, Bramsen, Oster, Rasmussen, Ferreira, Sandoval, Vidal, Whiffin, Planchon, Padioleau, Bielser, Romano, Tomlinson, Houlston, Esteller, Orntoft, and Dermitzakis}}}
\bibcite{Khurana2013}{{14}{2013}{{Khurana et~al.}}{{Khurana, Fu, Colonna, Mu, Kang, Lappalainen, Sboner, Lochovsky, Chen, Harmanci, Das, Abyzov, Balasubramanian, Beal, Chakravarty, Challis, Chen, Clarke, Clarke, Cunningham, Evani, Flicek, Fragoza, Garrison, Gibbs, G\"{u}m\"{u}s, Herrero, Kitabayashi, Kong, Lage, Liluashvili, Lipkin, MacArthur, Marth, Muzny, Pers, Ritchie, Rosenfeld, Sisu, Wei, Wilson, Xue, Yu, Dermitzakis, Yu, Rubin, Tyler-Smith, and Gerstein}}}
\bibcite{Tarasov2014}{{15}{2014}{{Tarasov}}{{}}}
\bibcite{Goto2010}{{16}{2010}{{Goto et~al.}}{{Goto, Prins, Nakao, and Bonnal}}}
\bibcite{Baran}{{17}{}{{Baran}}{{}}}
\bibcite{Chelaru2014}{{18}{2014}{{Chelaru et~al.}}{{Chelaru, Smith, Goldstein, and Bravo}}}
\bibcite{VanHeesch2014}{{19}{2014}{{van Heesch et~al.}}{{van Heesch, van Iterson, Jacobi, Boymans, Essers, de~Bruijn, Hao, Macinnes, Cuppen, and Simonis}}}
\bibcite{Cerami2011}{{20}{2011}{{Cerami et~al.}}{{Cerami, Gross, Demir, Rodchenkov, Babur, Anwar, Schultz, Bader, and Sander}}}
\bibcite{Boyle2012}{{21}{2012}{{Boyle et~al.}}{{Boyle, Hong, Hariharan, Cheng, Schaub, Kasowski, Karczewski, Park, Hitz, Weng, Cherry, and Snyder}}}
\bibcite{Ashburner2000}{{22}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{Kanehisa2000}{{23}{2000}{{Kanehisa and Goto}}{{}}}
\bibcite{Prahallad2012}{{24}{2012}{{Prahallad et~al.}}{{Prahallad, Sun, Huang, {Di Nicolantonio}, Salazar, Zecchin, Beijersbergen, Bardelli, and Bernards}}}
