\begin{thebibliography}{}

\bibitem[\protect\astroncite{Ashburner et~al.}{2000}]{Ashburner2000}
Ashburner, M., Ball, C.~A., Blake, J.~A., Botstein, D., Butler, H., Cherry,
  J.~M., Davis, A.~P., Dolinski, K., Dwight, S.~S., Eppig, J.~T., Harris,
  M.~A., Hill, D.~P., Issel-Tarver, L., Kasarskis, A., Lewis, S., Matese,
  J.~C., Richardson, J.~E., Ringwald, M., Rubin, G.~M., and Sherlock, G.
  (2000).
\newblock {Gene ontology: tool for the unification of biology. The Gene
  Ontology Consortium.}
\newblock {\em Nat. Genet.}, 25(1):25--9.

\bibitem[\protect\astroncite{Barrett et~al.}{2012}]{Barrett2012}
Barrett, L.~W., Fletcher, S., and Wilton, S.~D. (2012).
\newblock {Regulation of eukaryotic gene expression by the untranslated gene
  regions and other non-coding elements.}
\newblock {\em Cell. Mol. Life Sci.}, 69(21):3613--34.

\bibitem[\protect\astroncite{Benko et~al.}{2009}]{Benko2009}
Benko, S., Fantes, J.~A., Amiel, J., Kleinjan, D.-J., Thomas, S., Ramsay, J.,
  Jamshidi, N., Essafi, A., Heaney, S., Gordon, C.~T., McBride, D., Golzio, C.,
  Fisher, M., Perry, P., Abadie, V., Ayuso, C., Holder-Espinasse, M.,
  Kilpatrick, N., Lees, M.~M., Picard, A., Temple, I.~K., Thomas, P., Vazquez,
  M.-P., Vekemans, M., {Roest Crollius}, H., Hastie, N.~D., Munnich, A.,
  Etchevers, H.~C., Pelet, A., Farlie, P.~G., Fitzpatrick, D.~R., and Lyonnet,
  S. (2009).
\newblock {Highly conserved non-coding elements on either side of SOX9
  associated with Pierre Robin sequence.}
\newblock {\em Nat. Genet.}, 41(3):359--64.

\bibitem[\protect\astroncite{Bird et~al.}{2006}]{Bird2006}
Bird, C.~P., Stranger, B.~E., and Dermitzakis, E.~T. (2006).
\newblock {Functional variation and evolution of non-coding DNA.}
\newblock {\em Curr. Opin. Genet. Dev.}, 16(6):559--64.

\bibitem[\protect\astroncite{Boyle et~al.}{2012}]{Boyle2012}
Boyle, A.~P., Hong, E.~L., Hariharan, M., Cheng, Y., Schaub, M.~A., Kasowski,
  M., Karczewski, K.~J., Park, J., Hitz, B.~C., Weng, S., Cherry, J.~M., and
  Snyder, M. (2012).
\newblock {Annotation of functional variation in personal genomes using
  RegulomeDB.}
\newblock {\em Genome Res.}, 22(9):1790--7.

\bibitem[\protect\astroncite{Cao et~al.}{2008}]{Cao2008}
Cao, X., Maloney, K.~B., and Brusic, V. (2008).
\newblock {Data mining of cancer vaccine trials: a bird's-eye view.}
\newblock {\em Immunome Res.}, 4:7.

\bibitem[\protect\astroncite{Cerami et~al.}{2011}]{Cerami2011}
Cerami, E.~G., Gross, B.~E., Demir, E., Rodchenkov, I., Babur, O., Anwar, N.,
  Schultz, N., Bader, G.~D., and Sander, C. (2011).
\newblock {Pathway Commons, a web resource for biological pathway data.}
\newblock {\em Nucleic Acids Res.}, 39(Database issue):D685--90.

\bibitem[\protect\astroncite{Chelaru et~al.}{2014}]{Chelaru2014}
Chelaru, F., Smith, L., Goldstein, N., and Bravo, H.~C. (2014).
\newblock {Epiviz: interactive visual analytics for functional genomics data}.
\newblock {\em Nat. Methods}, 11(9):938--940.

\bibitem[\protect\astroncite{{ENCODE Project Consortium}}{2004}]{ENCODE}
{ENCODE Project Consortium} (2004).
\newblock {The ENCODE (ENCyclopedia Of DNA Elements) Project.}
\newblock {\em Science}, 306(5696):636--40.

\bibitem[\protect\astroncite{Gomez-Cabrero et~al.}{2014}]{Gomez-Cabrero2014}
Gomez-Cabrero, D., Abugessaisa, I., Maier, D., Teschendorff, A.,
  Merkenschlager, M., Gisel, A., Ballestar, E., Bongcam-Rudloff, E., Conesa,
  A., and Tegn\'{e}r, J. (2014).
\newblock {Data integration in the era of omics: current and future
  challenges}.
\newblock {\em BMC Syst. Biol.}, 8(Suppl 2):I1.

\bibitem[\protect\astroncite{Hamid et~al.}{2009}]{Hamid2009}
Hamid, J.~S., Hu, P., Roslin, N.~M., Ling, V., Greenwood, C. M.~T., and Beyene,
  J. (2009).
\newblock {Data integration in genetics and genomics: methods and challenges.}
\newblock {\em Hum. Genomics Proteomics}, 2009(1):869093--.

\bibitem[\protect\astroncite{Huang et~al.}{2013}]{Huang2013}
Huang, F.~W., Hodis, E., Xu, M.~J., Kryukov, G.~V., Chin, L., and Garraway,
  L.~A. (2013).
\newblock {Highly recurrent TERT promoter mutations in human melanoma.}
\newblock {\em Science}, 339(6122):957--9.

\bibitem[\protect\astroncite{Huttenhower and Hofmann}{2010}]{Huttenhower2010}
Huttenhower, C. and Hofmann, O. (2010).
\newblock {A quick guide to large-scale genomic data mining.}
\newblock {\em PLoS Comput. Biol.}, 6(5):e1000779.

\bibitem[\protect\astroncite{Jupp et~al.}{2014}]{Jupp2014}
Jupp, S., Malone, J., Bolleman, J., Brandizi, M., Davies, M., Garcia, L.,
  Gaulton, A., Gehant, S., Laibe, C., Redaschi, N., Wimalaratne, S.~M., Martin,
  M., {Le Nov\`{e}re}, N., Parkinson, H., Birney, E., and Jenkinson, A.~M.
  (2014).
\newblock {The EBI RDF platform: linked open data for the life sciences.}
\newblock {\em Bioinformatics}, 30(9):1338--9.

\bibitem[\protect\astroncite{Kanehisa and Goto}{2000}]{Kanehisa2000}
Kanehisa, M. and Goto, S. (2000).
\newblock {KEGG: kyoto encyclopedia of genes and genomes.}
\newblock {\em Nucleic Acids Res.}, 28(1):27--30.

\bibitem[\protect\astroncite{Karr et~al.}{2012}]{Karr2012}
Karr, J.~R., Sanghvi, J.~C., Macklin, D.~N., Gutschow, M.~V., Jacobs, J.~M.,
  Bolival, B., Assad-Garcia, N., Glass, J.~I., and Covert, M.~W. (2012).
\newblock {A whole-cell computational model predicts phenotype from genotype.}
\newblock {\em Cell}, 150(2):389--401.

\bibitem[\protect\astroncite{Keim et~al.}{2010}]{Keim}
Keim, D., Mansmann, F., and Thomas, J. (2010).
\newblock {Visual analytics: how much visualization and how much analytics?}
\newblock {\em ACM SIGKDD Explor. \ldots}, 11(2):5--8.

\bibitem[\protect\astroncite{Khurana et~al.}{2013}]{Khurana2013}
Khurana, E., Fu, Y., Colonna, V., Mu, X.~J., Kang, H.~M., Lappalainen, T.,
  Sboner, A., Lochovsky, L., Chen, J., Harmanci, A., Das, J., Abyzov, A.,
  Balasubramanian, S., Beal, K., Chakravarty, D., Challis, D., Chen, Y.,
  Clarke, D., Clarke, L., Cunningham, F., Evani, U.~S., Flicek, P., Fragoza,
  R., Garrison, E., Gibbs, R., G\"{u}m\"{u}s, Z.~H., Herrero, J., Kitabayashi,
  N., Kong, Y., Lage, K., Liluashvili, V., Lipkin, S.~M., MacArthur, D.~G.,
  Marth, G., Muzny, D., Pers, T.~H., Ritchie, G. R.~S., Rosenfeld, J.~A., Sisu,
  C., Wei, X., Wilson, M., Xue, Y., Yu, F., Dermitzakis, E.~T., Yu, H., Rubin,
  M.~A., Tyler-Smith, C., and Gerstein, M. (2013).
\newblock {Integrative annotation of variants from 1092 humans: application to
  cancer genomics.}
\newblock {\em Science}, 342(6154):1235587.

\bibitem[\protect\astroncite{Kidd et~al.}{2010}]{Kidd2010}
Kidd, J.~M., Graves, T., Newman, T.~L., Fulton, R., Hayden, H.~S., Malig, M.,
  Kallicki, J., Kaul, R., Wilson, R.~K., and Eichler, E.~E. (2010).
\newblock {A human genome structural variation sequencing resource reveals
  insights into mutational mechanisms.}
\newblock {\em Cell}, 143(5):837--47.

\bibitem[\protect\astroncite{Kircher et~al.}{2014}]{Kircher2014}
Kircher, M., Witten, D.~M., Jain, P., O'Roak, B.~J., Cooper, G.~M., and
  Shendure, J. (2014).
\newblock {A general framework for estimating the relative pathogenicity of
  human genetic variants.}
\newblock {\em Nat. Genet.}, 46(3):310--5.

\bibitem[\protect\astroncite{Kurth et~al.}{2009}]{Kurth2009}
Kurth, I., Klopocki, E., Stricker, S., van Oosterwijk, J., Vanek, S., Altmann,
  J., Santos, H.~G., van Harssel, J. J.~T., de~Ravel, T., Wilkie, A. O.~M.,
  Gal, A., and Mundlos, S. (2009).
\newblock {Duplications of noncoding elements 5' of SOX9 are associated with
  brachydactyly-anonychia.}
\newblock {\em Nat. Genet.}, 41(8):862--3.

\bibitem[\protect\astroncite{Lander et~al.}{2001}]{Lander2001}
Lander, E.~S., Linton, L.~M., Birren, B., Nusbaum, C., Zody, M.~C., Baldwin,
  J., Devon, K., Dewar, K., Doyle, M., FitzHugh, W., Funke, R., Gage, D.,
  Harris, K., Heaford, A., Howland, J., Kann, L., Lehoczky, J., LeVine, R.,
  McEwan, P., McKernan, K., Meldrim, J., Mesirov, J.~P., Miranda, C., Morris,
  W., Naylor, J., Raymond, C., Rosetti, M., Santos, R., Sheridan, A., Sougnez,
  C., Stange-Thomann, N., Stojanovic, N., Subramanian, A., Wyman, D., Rogers,
  J., Sulston, J., Ainscough, R., Beck, S., Bentley, D., Burton, J., Clee, C.,
  Carter, N., Coulson, A., Deadman, R., Deloukas, P., Dunham, A., Dunham, I.,
  Durbin, R., French, L., Grafham, D., Gregory, S., Hubbard, T., Humphray, S.,
  Hunt, A., Jones, M., Lloyd, C., McMurray, A., Matthews, L., Mercer, S.,
  Milne, S., Mullikin, J.~C., Mungall, A., Plumb, R., Ross, M., Shownkeen, R.,
  Sims, S., Waterston, R.~H., Wilson, R.~K., Hillier, L.~W., McPherson, J.~D.,
  Marra, M.~A., Mardis, E.~R., Fulton, L.~A., Chinwalla, A.~T., Pepin, K.~H.,
  Gish, W.~R., Chissoe, S.~L., Wendl, M.~C., Delehaunty, K.~D., Miner, T.~L.,
  Delehaunty, A., Kramer, J.~B., Cook, L.~L., Fulton, R.~S., Johnson, D.~L.,
  Minx, P.~J., Clifton, S.~W., Hawkins, T., Branscomb, E., Predki, P.,
  Richardson, P., Wenning, S., Slezak, T., Doggett, N., Cheng, J.~F., Olsen,
  A., Lucas, S., Elkin, C., Uberbacher, E., Frazier, M., Gibbs, R.~A., Muzny,
  D.~M., Scherer, S.~E., Bouck, J.~B., Sodergren, E.~J., Worley, K.~C., Rives,
  C.~M., Gorrell, J.~H., Metzker, M.~L., Naylor, S.~L., Kucherlapati, R.~S.,
  Nelson, D.~L., Weinstock, G.~M., Sakaki, Y., Fujiyama, A., Hattori, M., Yada,
  T., Toyoda, A., Itoh, T., Kawagoe, C., Watanabe, H., Totoki, Y., Taylor, T.,
  Weissenbach, J., Heilig, R., Saurin, W., Artiguenave, F., Brottier, P.,
  Bruls, T., Pelletier, E., Robert, C., Wincker, P., Smith, D.~R.,
  Doucette-Stamm, L., Rubenfield, M., Weinstock, K., Lee, H.~M., Dubois, J.,
  Rosenthal, A., Platzer, M., Nyakatura, G., Taudien, S., Rump, A., Yang, H.,
  Yu, J., Wang, J., Huang, G., Gu, J., Hood, L., Rowen, L., Madan, A., Qin, S.,
  Davis, R.~W., Federspiel, N.~A., Abola, A.~P., Proctor, M.~J., Myers, R.~M.,
  Schmutz, J., Dickson, M., Grimwood, J., Cox, D.~R., Olson, M.~V., Kaul, R.,
  Shimizu, N., Kawasaki, K., Minoshima, S., Evans, G.~A., Athanasiou, M.,
  Schultz, R., Roe, B.~A., Chen, F., Pan, H., Ramser, J., Lehrach, H.,
  Reinhardt, R., McCombie, W.~R., de~la Bastide, M., Dedhia, N., Bl\"{o}cker,
  H., Hornischer, K., Nordsiek, G., Agarwala, R., Aravind, L., Bailey, J.~A.,
  Bateman, A., Batzoglou, S., Birney, E., Bork, P., Brown, D.~G., Burge, C.~B.,
  Cerutti, L., Chen, H.~C., Church, D., Clamp, M., Copley, R.~R., Doerks, T.,
  Eddy, S.~R., Eichler, E.~E., Furey, T.~S., Galagan, J., Gilbert, J.~G.,
  Harmon, C., Hayashizaki, Y., Haussler, D., Hermjakob, H., Hokamp, K., Jang,
  W., Johnson, L.~S., Jones, T.~A., Kasif, S., Kaspryzk, A., Kennedy, S., Kent,
  W.~J., Kitts, P., Koonin, E.~V., Korf, I., Kulp, D., Lancet, D., Lowe, T.~M.,
  McLysaght, A., Mikkelsen, T., Moran, J.~V., Mulder, N., Pollara, V.~J.,
  Ponting, C.~P., Schuler, G., Schultz, J., Slater, G., Smit, A.~F., Stupka,
  E., Szustakowski, J., Thierry-Mieg, D., Thierry-Mieg, J., Wagner, L., Wallis,
  J., Wheeler, R., Williams, A., Wolf, Y.~I., Wolfe, K.~H., Yang, S.~P., Yeh,
  R.~F., Collins, F., Guyer, M.~S., Peterson, J., Felsenfeld, A., Wetterstrand,
  K.~A., Patrinos, A., Morgan, M.~J., de~Jong, P., Catanese, J.~J., Osoegawa,
  K., Shizuya, H., Choi, S., Chen, Y.~J., and Szustakowki, J. (2001).
\newblock {Initial sequencing and analysis of the human genome.}
\newblock {\em Nature}, 409(6822):860--921.

\bibitem[\protect\astroncite{Lerman et~al.}{2012}]{Lerman2012}
Lerman, J.~A., Hyduke, D.~R., Latif, H., Portnoy, V.~A., Lewis, N.~E., Orth,
  J.~D., Schrimpe-Rutledge, A.~C., Smith, R.~D., Adkins, J.~N., Zengler, K.,
  and Palsson, B.~O. (2012).
\newblock {In silico method for modelling metabolism and gene product
  expression at genome scale.}
\newblock {\em Nat. Commun.}, 3:929.

\bibitem[\protect\astroncite{Liu et~al.}{2014}]{Liu2014a}
Liu, Y., Ma, S., Wang, X., Chang, J., Gao, J., Shi, R., Zhang, J., Lu, W., Liu,
  Y., Zhao, P., and Xia, Q. (2014).
\newblock {Highly efficient multiplex targeted mutagenesis and genomic
  structure variation in Bombyx mori cells using CRISPR/Cas9.}
\newblock {\em Insect Biochem. Mol. Biol.}, 49:35--42.

\bibitem[\protect\astroncite{McLaren et~al.}{2010}]{McLaren2010}
McLaren, W., Pritchard, B., Rios, D., Chen, Y., Flicek, P., and Cunningham, F.
  (2010).
\newblock {Deriving the consequences of genomic variants with the Ensembl API
  and SNP Effect Predictor.}
\newblock {\em Bioinformatics}, 26(16):2069--70.

\bibitem[\protect\astroncite{Munoz et~al.}{2011}]{Munoz2011}
Munoz, J., Low, T.~Y., Kok, Y.~J., Chin, A., Frese, C.~K., Ding, V., Choo, A.,
  and Heck, A. J.~R. (2011).
\newblock {The quantitative proteomes of human-induced pluripotent stem cells
  and embryonic stem cells.}
\newblock {\em Mol. Syst. Biol.}, 7:550.

\bibitem[\protect\astroncite{of~Athens}{2013}]{Athens2013}
of~Athens, N. T.~U. (2013).
\newblock {rdf:SynopsViz - A Framework for Hierarchical Linked Data Visual
  Exploration and Analysis}.
\newblock In {\em ESWC 2014}.

\bibitem[\protect\astroncite{Ongen et~al.}{2014}]{Ongen2014}
Ongen, H., Andersen, C.~L., Bramsen, J.~B., Oster, B., Rasmussen, M.~H.,
  Ferreira, P.~G., Sandoval, J., Vidal, E., Whiffin, N., Planchon, A.,
  Padioleau, I., Bielser, D., Romano, L., Tomlinson, I., Houlston, R.~S.,
  Esteller, M., Orntoft, T.~F., and Dermitzakis, E.~T. (2014).
\newblock {Putative cis-regulatory drivers in colorectal cancer}.
\newblock {\em Nature}.

\bibitem[\protect\astroncite{Pavlopoulos et~al.}{2008}]{Pavlopoulos2008}
Pavlopoulos, G.~A., Wegener, A.-L., and Schneider, R. (2008).
\newblock {A survey of visualization tools for biological network analysis.}
\newblock {\em BioData Min.}, 1:12.

\bibitem[\protect\astroncite{Pichon et~al.}{2012}]{Pichon2012}
Pichon, X., {A. Wilson}, L., Stoneley, M., Bastide, A., {A King}, H., Somers,
  J., and {E Willis}, A. (2012).
\newblock {RNA Binding Protein/RNA Element Interactions and the Control of
  Translation}.
\newblock {\em Curr. Protein Pept. Sci.}, 13:294--304.

\bibitem[\protect\astroncite{Poliseno et~al.}{2010}]{Poliseno2010}
Poliseno, L., Salmena, L., Zhang, J., Carver, B., Haveman, W.~J., and Pandolfi,
  P.~P. (2010).
\newblock {A coding-independent function of gene and pseudogene mRNAs regulates
  tumour biology.}
\newblock {\em Nature}, 465(7301):1033--8.

\bibitem[\protect\astroncite{Prahallad et~al.}{2012}]{Prahallad2012}
Prahallad, A., Sun, C., Huang, S., {Di Nicolantonio}, F., Salazar, R., Zecchin,
  D., Beijersbergen, R.~L., Bardelli, A., and Bernards, R. (2012).
\newblock {Unresponsiveness of colon cancer to BRAF(V600E) inhibition through
  feedback activation of EGFR.}
\newblock {\em Nature}, 483(7387):100--3.

\bibitem[\protect\astroncite{Prins}{2014}]{biorubyrdf}
Prins, P. (2014).
\newblock {Bioruby-rdf}.

\bibitem[\protect\astroncite{Rands et~al.}{2014}]{Rands2014}
Rands, C.~M., Meader, S., Ponting, C.~P., and Lunter, G. (2014).
\newblock {8.2\% of the Human Genome Is Constrained: Variation in Rates of
  Turnover across Functional Element Classes in the Human Lineage.}
\newblock {\em PLoS Genet.}, 10(7):e1004525.

\bibitem[\protect\astroncite{Sahoo et~al.}{2008}]{Sahoo2008}
Sahoo, S.~S., Bodenreider, O., Rutter, J.~L., Skinner, K.~J., and Sheth, A.~P.
  (2008).
\newblock {An ontology-driven semantic mashup of gene and biological pathway
  information: application to the domain of nicotine dependence.}
\newblock {\em J. Biomed. Inform.}, 41(5):752--65.

\bibitem[\protect\astroncite{Saleem et~al.}{2014}]{Saleem2014}
Saleem, M., Padmanabhuni, S.~S., {Ngonga Ngomo}, A.-C., Iqbal, A., Almeida,
  J.~S., Decker, S., and Deus, H.~F. (2014).
\newblock {TopFed: TCGA Tailored Federated Query Processing and Linking to
  LOD}.
\newblock {\em J. Biomed. Semantics}, 5(1):47.

\bibitem[\protect\astroncite{Schaefer et~al.}{2011}]{Schaefer2011}
Schaefer, U., Schmeier, S., and Bajic, V.~B. (2011).
\newblock {TcoF-DB: dragon database for human transcription co-factors and
  transcription factor interacting proteins.}
\newblock {\em Nucleic Acids Res.}, 39(Database issue):D106--10.

\bibitem[\protect\astroncite{Schraefel and Karger}{2007}]{Schraefel2006}
Schraefel, M. and Karger, D. (2007).
\newblock {The Pathetic Fallacy of RDF}.
\newblock In {\em Int. Work. Semant. Web User Interact. 2006,}.

\bibitem[\protect\astroncite{Searls}{2005}]{Searls2005}
Searls, D.~B. (2005).
\newblock {Data integration: challenges for drug discovery.}
\newblock {\em Nat. Rev. Drug Discov.}, 4(1):45--58.

\bibitem[\protect\astroncite{Strozzi}{2013}]{Strozzi2013}
Strozzi, F. (2013).
\newblock {Bioruby-vcf2rdf}.

\bibitem[\protect\astroncite{Szpakowski et~al.}{2009}]{Szpakowski2009}
Szpakowski, S., McCusker, J., and Krauthammer, M. (2009).
\newblock {Using semantic web technologies to annotate and align microarray
  designs.}
\newblock {\em Cancer Inform.}, 8:65--73.

\bibitem[\protect\astroncite{Tam et~al.}{2008}]{Tam2008}
Tam, O.~H., Aravin, A.~A., Stein, P., Girard, A., Murchison, E.~P., Cheloufi,
  S., Hodges, E., Anger, M., Sachidanandam, R., Schultz, R.~M., and Hannon,
  G.~J. (2008).
\newblock {Pseudogene-derived small interfering RNAs regulate gene expression
  in mouse oocytes.}
\newblock {\em Nature}, 453(7194):534--8.

\bibitem[\protect\astroncite{Thomas and Cook}{2005}]{Thomas2005}
Thomas, J. and Cook, K. (2005).
\newblock {Illuminating the path: The research and development agenda for
  visual analytics}.
\newblock {\em IEEE Comput. Soc.}, pages 19--32.

\bibitem[\protect\astroncite{van Heesch et~al.}{2014}]{VanHeesch2014}
van Heesch, S., van Iterson, M., Jacobi, J., Boymans, S., Essers, P.~B.,
  de~Bruijn, E., Hao, W., Macinnes, A.~W., Cuppen, E., and Simonis, M. (2014).
\newblock {Extensive localization of long noncoding RNAs to the cytosol and
  mono- and polyribosomal complexes.}
\newblock {\em Genome Biol.}, 15(1):R6.

\bibitem[\protect\astroncite{Weischenfeldt et~al.}{2013}]{Weischenfeldt2013}
Weischenfeldt, J., Symmons, O., Spitz, F., and Korbel, J.~O. (2013).
\newblock {Phenotypic impact of genomic structural variation: insights from and
  for human disease.}
\newblock {\em Nat. Rev. Genet.}, 14(2):125--38.

\end{thebibliography}
