\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Benko et~al.(2009)Benko, Fantes, Amiel, Kleinjan, Thomas, Ramsay,
  Jamshidi, Essafi, Heaney, Gordon, McBride, Golzio, Fisher, Perry, Abadie,
  Ayuso, Holder-Espinasse, Kilpatrick, Lees, Picard, Temple, Thomas, Vazquez,
  Vekemans, {Roest Crollius}, Hastie, Munnich, Etchevers, Pelet, Farlie,
  Fitzpatrick, and Lyonnet]{Benko2009}
Sabina Benko, Judy~A Fantes, Jeanne Amiel, Dirk-Jan Kleinjan, Sophie Thomas,
  Jacqueline Ramsay, Negar Jamshidi, Abdelkader Essafi, Simon Heaney,
  Christopher~T Gordon, David McBride, Christelle Golzio, Malcolm Fisher, Paul
  Perry, V\'{e}ronique Abadie, Carmen Ayuso, Muriel Holder-Espinasse, Nicky
  Kilpatrick, Melissa~M Lees, Arnaud Picard, I~Karen Temple, Paul Thomas,
  Marie-Paule Vazquez, Michel Vekemans, Hugues {Roest Crollius}, Nicholas~D
  Hastie, Arnold Munnich, Heather~C Etchevers, Anna Pelet, Peter~G Farlie,
  David~R Fitzpatrick, and Stanislas Lyonnet.
\newblock {Highly conserved non-coding elements on either side of SOX9
  associated with Pierre Robin sequence.}
\newblock \emph{Nat. Genet.}, 41\penalty0 (3):\penalty0 359--64, March 2009.
\newblock ISSN 1546-1718.
\newblock \doi{10.1038/ng.329}.
\newblock URL
  \url{http://www.nature.com.proxy.library.uu.nl/ng/journal/v41/n3/abs/ng.329.html}.

\bibitem[Kurth et~al.(2009)Kurth, Klopocki, Stricker, van Oosterwijk, Vanek,
  Altmann, Santos, van Harssel, de~Ravel, Wilkie, Gal, and Mundlos]{Kurth2009}
Ingo Kurth, Eva Klopocki, Sigmar Stricker, Jolieke van Oosterwijk, Sebastian
  Vanek, Jens Altmann, Heliosa~G Santos, Jeske J~T van Harssel, Thomy de~Ravel,
  Andrew O~M Wilkie, Andreas Gal, and Stefan Mundlos.
\newblock {Duplications of noncoding elements 5' of SOX9 are associated with
  brachydactyly-anonychia.}
\newblock \emph{Nat. Genet.}, 41\penalty0 (8):\penalty0 862--3, August 2009.
\newblock ISSN 1546-1718.
\newblock \doi{10.1038/ng0809-862}.
\newblock URL
  \url{http://www.nature.com.proxy.library.uu.nl/ng/journal/v41/n8/full/ng0809-862.html}.

\bibitem[Munoz et~al.(2011)Munoz, Low, Kok, Chin, Frese, Ding, Choo, and
  Heck]{Munoz2011}
Javier Munoz, Teck~Y Low, Yee~J Kok, Angela Chin, Christian~K Frese, Vanessa
  Ding, Andre Choo, and Albert J~R Heck.
\newblock {The quantitative proteomes of human-induced pluripotent stem cells
  and embryonic stem cells.}
\newblock \emph{Mol. Syst. Biol.}, 7:\penalty0 550, January 2011.
\newblock ISSN 1744-4292.
\newblock \doi{10.1038/msb.2011.84}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3261715\&tool=pmcentrez\&rendertype=abstract}.

\bibitem[Gomez-Cabrero et~al.(2014)Gomez-Cabrero, Abugessaisa, Maier,
  Teschendorff, Merkenschlager, Gisel, Ballestar, Bongcam-Rudloff, Conesa, and
  Tegn\'{e}r]{Gomez-Cabrero2014}
David Gomez-Cabrero, Imad Abugessaisa, Dieter Maier, Andrew Teschendorff,
  Matthias Merkenschlager, Andreas Gisel, Esteban Ballestar, Erik
  Bongcam-Rudloff, Ana Conesa, and Jesper Tegn\'{e}r.
\newblock {Data integration in the era of omics: current and future
  challenges}.
\newblock \emph{BMC Syst. Biol.}, 8\penalty0 (Suppl 2):\penalty0 I1, 2014.
\newblock ISSN 1752-0509.
\newblock \doi{10.1186/1752-0509-8-S2-I1}.
\newblock URL \url{http://www.biomedcentral.com/1752-0509/8/S2/I1}.

\bibitem[Sahoo et~al.(2008)Sahoo, Bodenreider, Rutter, Skinner, and
  Sheth]{Sahoo2008}
Satya~S Sahoo, Olivier Bodenreider, Joni~L Rutter, Karen~J Skinner, and Amit~P
  Sheth.
\newblock {An ontology-driven semantic mashup of gene and biological pathway
  information: application to the domain of nicotine dependence.}
\newblock \emph{J. Biomed. Inform.}, 41\penalty0 (5):\penalty0 752--65, October
  2008.
\newblock ISSN 1532-0480.
\newblock \doi{10.1016/j.jbi.2008.02.006}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2766186\&tool=pmcentrez\&rendertype=abstract}.

\bibitem[Szpakowski et~al.(2009)Szpakowski, McCusker, and
  Krauthammer]{Szpakowski2009}
Sebastian Szpakowski, James McCusker, and Michael Krauthammer.
\newblock {Using semantic web technologies to annotate and align microarray
  designs.}
\newblock \emph{Cancer Inform.}, 8:\penalty0 65--73, January 2009.
\newblock ISSN 1176-9351.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4042255\&tool=pmcentrez\&rendertype=abstract}.

\bibitem[Jupp et~al.(2014)Jupp, Malone, Bolleman, Brandizi, Davies, Garcia,
  Gaulton, Gehant, Laibe, Redaschi, Wimalaratne, Martin, {Le Nov\`{e}re},
  Parkinson, Birney, and Jenkinson]{Jupp2014}
Simon Jupp, James Malone, Jerven Bolleman, Marco Brandizi, Mark Davies, Leyla
  Garcia, Anna Gaulton, Sebastien Gehant, Camille Laibe, Nicole Redaschi,
  Sarala~M Wimalaratne, Maria Martin, Nicolas {Le Nov\`{e}re}, Helen Parkinson,
  Ewan Birney, and Andrew~M Jenkinson.
\newblock {The EBI RDF platform: linked open data for the life sciences.}
\newblock \emph{Bioinformatics}, 30\penalty0 (9):\penalty0 1338--9, May 2014.
\newblock ISSN 1367-4811.
\newblock \doi{10.1093/bioinformatics/btt765}.
\newblock URL
  \url{http://bioinformatics.oxfordjournals.org.proxy.library.uu.nl/content/30/9/1338}.

\bibitem[Ruttenberg et~al.(2007)Ruttenberg, Clark, Bug, Samwald, Bodenreider,
  Chen, Doherty, Forsberg, Gao, Kashyap, Kinoshita, Luciano, Marshall, Ogbuji,
  Rees, Stephens, Wong, Wu, Zaccagnini, Hongsermeier, Neumann, Herman, and
  Cheung]{Ruttenberg2007}
Alan Ruttenberg, Tim Clark, William Bug, Matthias Samwald, Olivier Bodenreider,
  Helen Chen, Donald Doherty, Kerstin Forsberg, Yong Gao, Vipul Kashyap, June
  Kinoshita, Joanne Luciano, M~Scott Marshall, Chimezie Ogbuji, Jonathan Rees,
  Susie Stephens, Gwendolyn~T Wong, Elizabeth Wu, Davide Zaccagnini, Tonya
  Hongsermeier, Eric Neumann, Ivan Herman, and Kei-Hoi Cheung.
\newblock {Advancing translational research with the Semantic Web.}
\newblock \emph{BMC Bioinformatics}, 8 Suppl 3\penalty0 (Suppl 3):\penalty0 S2,
  January 2007.
\newblock ISSN 1471-2105.
\newblock \doi{10.1186/1471-2105-8-S3-S2}.
\newblock URL \url{http://www.biomedcentral.com/1471-2105/8/S3/S2}.

\bibitem[Belleau et~al.(2008)Belleau, Nolin, Tourigny, Rigault, and
  Morissette]{Belleau2008}
Fran\c{c}ois Belleau, Marc-Alexandre Nolin, Nicole Tourigny, Philippe Rigault,
  and Jean Morissette.
\newblock {Bio2RDF: towards a mashup to build bioinformatics knowledge
  systems.}
\newblock \emph{J. Biomed. Inform.}, 41\penalty0 (5):\penalty0 706--16, October
  2008.
\newblock ISSN 1532-0480.
\newblock \doi{10.1016/j.jbi.2008.03.004}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1532046408000415}.

\bibitem[Thomas and Cook(2005)]{Thomas2005}
JJ~Thomas and KA~Cook.
\newblock {Illuminating the path: The research and development agenda for
  visual analytics}.
\newblock \emph{IEEE Comput. Soc.}, pages 19--32, 2005.
\newblock URL
  \url{http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:Illuminating+the+Path:+The+Research+and+Development+Agenda+for+Visual+Analytics\#0
  http://scholar.google.com/scholar?hl=en\&btnG=Search\&q=intitle:Illuminating+the+path:+The+research+and+development+agenda+for+visual+analytics\#0}.

\bibitem[Keim et~al.(2010)Keim, Mansmann, and Thomas]{Keim}
Daniel Keim, Florian Mansmann, and Jim Thomas.
\newblock {Visual analytics: how much visualization and how much analytics?}
\newblock \emph{ACM SIGKDD Explor. \ldots}, 11\penalty0 (2):\penalty0 5--8,
  2010.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1809403}.

\bibitem[ENC(2004)]{ENCODE}
{The ENCODE (ENCyclopedia Of DNA Elements) Project.}
\newblock \emph{Science}, 306\penalty0 (5696):\penalty0 636--40, October 2004.
\newblock ISSN 1095-9203.
\newblock \doi{10.1126/science.1105136}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/15499007}.

\bibitem[Ongen et~al.(2014)Ongen, Andersen, Bramsen, Oster, Rasmussen,
  Ferreira, Sandoval, Vidal, Whiffin, Planchon, Padioleau, Bielser, Romano,
  Tomlinson, Houlston, Esteller, Orntoft, and Dermitzakis]{Ongen2014}
Halit Ongen, Claus~L. Andersen, Jesper~B. Bramsen, Bodil Oster, Mads~H.
  Rasmussen, Pedro~G. Ferreira, Juan Sandoval, Enrique Vidal, Nicola Whiffin,
  Alexandra Planchon, Ismael Padioleau, Deborah Bielser, Luciana Romano, Ian
  Tomlinson, Richard~S. Houlston, Manel Esteller, Torben~F. Orntoft, and
  Emmanouil~T. Dermitzakis.
\newblock {Putative cis-regulatory drivers in colorectal cancer}.
\newblock \emph{Nature}, July 2014.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/nature13602}.
\newblock URL
  \url{http://www.nature.com.proxy.library.uu.nl/nature/journal/vaop/ncurrent/full/nature13602.html}.

\bibitem[Khurana et~al.(2013)Khurana, Fu, Colonna, Mu, Kang, Lappalainen,
  Sboner, Lochovsky, Chen, Harmanci, Das, Abyzov, Balasubramanian, Beal,
  Chakravarty, Challis, Chen, Clarke, Clarke, Cunningham, Evani, Flicek,
  Fragoza, Garrison, Gibbs, G\"{u}m\"{u}s, Herrero, Kitabayashi, Kong, Lage,
  Liluashvili, Lipkin, MacArthur, Marth, Muzny, Pers, Ritchie, Rosenfeld, Sisu,
  Wei, Wilson, Xue, Yu, Dermitzakis, Yu, Rubin, Tyler-Smith, and
  Gerstein]{Khurana2013}
Ekta Khurana, Yao Fu, Vincenza Colonna, Xinmeng~Jasmine Mu, Hyun~Min Kang,
  Tuuli Lappalainen, Andrea Sboner, Lucas Lochovsky, Jieming Chen, Arif
  Harmanci, Jishnu Das, Alexej Abyzov, Suganthi Balasubramanian, Kathryn Beal,
  Dimple Chakravarty, Daniel Challis, Yuan Chen, Declan Clarke, Laura Clarke,
  Fiona Cunningham, Uday~S Evani, Paul Flicek, Robert Fragoza, Erik Garrison,
  Richard Gibbs, Zeynep~H G\"{u}m\"{u}s, Javier Herrero, Naoki Kitabayashi,
  Yong Kong, Kasper Lage, Vaja Liluashvili, Steven~M Lipkin, Daniel~G
  MacArthur, Gabor Marth, Donna Muzny, Tune~H Pers, Graham R~S Ritchie,
  Jeffrey~A Rosenfeld, Cristina Sisu, Xiaomu Wei, Michael Wilson, Yali Xue,
  Fuli Yu, Emmanouil~T Dermitzakis, Haiyuan Yu, Mark~A Rubin, Chris
  Tyler-Smith, and Mark Gerstein.
\newblock {Integrative annotation of variants from 1092 humans: application to
  cancer genomics.}
\newblock \emph{Science}, 342\penalty0 (6154):\penalty0 1235587, October 2013.
\newblock ISSN 1095-9203.
\newblock \doi{10.1126/science.1235587}.
\newblock URL \url{http://europepmc.org/articles/PMC3947637/?report=abstract}.

\bibitem[Tarasov(2014)]{Tarasov2014}
Artem Tarasov.
\newblock {Sambamba}, 2014.

\bibitem[Goto et~al.(2010)Goto, Prins, Nakao, and Bonnal]{Goto2010}
Naohisa Goto, Pjotr Prins, Mitsuteru Nakao, and Raoul Bonnal.
\newblock {BioRuby: bioinformatics software for the Ruby programming language}.
\newblock \emph{\ldots}, 26\penalty0 (20):\penalty0 2617--9, October 2010.
\newblock ISSN 1367-4811.
\newblock \doi{10.1093/bioinformatics/btq475}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2951089\&tool=pmcentrez\&rendertype=abstract
  http://bioinformatics.oxfordjournals.org/content/26/20/2617.short}.

\bibitem[Baran()]{Baran}
Joachim Baran.
\newblock {BioInterchange: An Open Source Framework for Transforming
  Heterogeneous Data Formats Into RDF.}
\newblock \emph{In preperation}.

\bibitem[Chelaru et~al.(2014)Chelaru, Smith, Goldstein, and Bravo]{Chelaru2014}
Florin Chelaru, Llewellyn Smith, Naomi Goldstein, and H\'{e}ctor~Corrada Bravo.
\newblock {Epiviz: interactive visual analytics for functional genomics data}.
\newblock \emph{Nat. Methods}, 11\penalty0 (9):\penalty0 938--940, August 2014.
\newblock ISSN 1548-7091.
\newblock \doi{10.1038/nmeth.3038}.
\newblock URL
  \url{http://www.nature.com.proxy.library.uu.nl/nmeth/journal/v11/n9/abs/nmeth.3038.html}.

\bibitem[van Heesch et~al.(2014)van Heesch, van Iterson, Jacobi, Boymans,
  Essers, de~Bruijn, Hao, Macinnes, Cuppen, and Simonis]{VanHeesch2014}
Sebastiaan van Heesch, Maarten van Iterson, Jetse Jacobi, Sander Boymans,
  Paul~B Essers, Ewart de~Bruijn, Wensi Hao, Alyson~W Macinnes, Edwin Cuppen,
  and Marieke Simonis.
\newblock {Extensive localization of long noncoding RNAs to the cytosol and
  mono- and polyribosomal complexes.}
\newblock \emph{Genome Biol.}, 15\penalty0 (1):\penalty0 R6, January 2014.
\newblock ISSN 1465-6914.
\newblock \doi{10.1186/gb-2014-15-1-r6}.
\newblock URL \url{http://genomebiology.com/2014/15/1/R6}.

\bibitem[Cerami et~al.(2011)Cerami, Gross, Demir, Rodchenkov, Babur, Anwar,
  Schultz, Bader, and Sander]{Cerami2011}
Ethan~G Cerami, Benjamin~E Gross, Emek Demir, Igor Rodchenkov, Ozg\"{u}n Babur,
  Nadia Anwar, Nikolaus Schultz, Gary~D Bader, and Chris Sander.
\newblock {Pathway Commons, a web resource for biological pathway data.}
\newblock \emph{Nucleic Acids Res.}, 39\penalty0 (Database issue):\penalty0
  D685--90, January 2011.
\newblock ISSN 1362-4962.
\newblock \doi{10.1093/nar/gkq1039}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3013659\&tool=pmcentrez\&rendertype=abstract}.

\bibitem[Boyle et~al.(2012)Boyle, Hong, Hariharan, Cheng, Schaub, Kasowski,
  Karczewski, Park, Hitz, Weng, Cherry, and Snyder]{Boyle2012}
Alan~P Boyle, Eurie~L Hong, Manoj Hariharan, Yong Cheng, Marc~A Schaub, Maya
  Kasowski, Konrad~J Karczewski, Julie Park, Benjamin~C Hitz, Shuai Weng,
  J~Michael Cherry, and Michael Snyder.
\newblock {Annotation of functional variation in personal genomes using
  RegulomeDB.}
\newblock \emph{Genome Res.}, 22\penalty0 (9):\penalty0 1790--7, September
  2012.
\newblock ISSN 1549-5469.
\newblock \doi{10.1101/gr.137323.112}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3431494\&tool=pmcentrez\&rendertype=abstract}.

\bibitem[Ashburner et~al.(2000)Ashburner, Ball, Blake, Botstein, Butler,
  Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver,
  Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and
  Sherlock]{Ashburner2000}
M~Ashburner, C~A Ball, J~A Blake, D~Botstein, H~Butler, J~M Cherry, A~P Davis,
  K~Dolinski, S~S Dwight, J~T Eppig, M~A Harris, D~P Hill, L~Issel-Tarver,
  A~Kasarskis, S~Lewis, J~C Matese, J~E Richardson, M~Ringwald, G~M Rubin, and
  G~Sherlock.
\newblock {Gene ontology: tool for the unification of biology. The Gene
  Ontology Consortium.}
\newblock \emph{Nat. Genet.}, 25\penalty0 (1):\penalty0 25--9, May 2000.
\newblock ISSN 1061-4036.
\newblock \doi{10.1038/75556}.
\newblock URL \url{http://dx.doi.org/10.1038/75556}.

\bibitem[Kanehisa and Goto(2000)]{Kanehisa2000}
M~Kanehisa and S~Goto.
\newblock {KEGG: kyoto encyclopedia of genes and genomes.}
\newblock \emph{Nucleic Acids Res.}, 28\penalty0 (1):\penalty0 27--30, January
  2000.
\newblock ISSN 0305-1048.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=102409\&tool=pmcentrez\&rendertype=abstract}.

\bibitem[Prahallad et~al.(2012)Prahallad, Sun, Huang, {Di Nicolantonio},
  Salazar, Zecchin, Beijersbergen, Bardelli, and Bernards]{Prahallad2012}
Anirudh Prahallad, Chong Sun, Sidong Huang, Federica {Di Nicolantonio}, Ramon
  Salazar, Davide Zecchin, Roderick~L Beijersbergen, Alberto Bardelli, and
  Ren\'{e} Bernards.
\newblock {Unresponsiveness of colon cancer to BRAF(V600E) inhibition through
  feedback activation of EGFR.}
\newblock \emph{Nature}, 483\penalty0 (7387):\penalty0 100--3, March 2012.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/nature10868}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/22281684}.

\end{thebibliography}
