\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{Benko2009,Kurth2009}
\citation{Munoz2011}
\citation{Tarasov2014}
\citation{Goto2010}
\citation{Belleau2008}
\citation{Baran}
\citation{Chelaru2014}
\citation{VanHeesch2014}
\citation{Cerami2011}
\citation{Jupp2014}
\citation{Boyle2012}
\citation{Ashburner2000}
\citation{Kanehisa2000}
\citation{Prahallad2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Differences between current integration techniques and RDF.} When a researcher has a question like \textbf  {A}, they have to go through a series of parsing and interception steps, like in \textbf  {B}. External sources have to be fully downloaded and converted, before use. Our proposed pipeline (shown in \textbf  {C}), firstly converts the data to RDF. Then, a question can be formulated in SPARQL (\textbf  {D}), incorporating relevant outside sources, which can be easily changed without having to juggle/download the data again.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome_image}{{1}{6}{\textbf {Differences between current integration techniques and RDF.} When a researcher has a question like \textbf {A}, they have to go through a series of parsing and interception steps, like in \textbf {B}. External sources have to be fully downloaded and converted, before use. Our proposed pipeline (shown in \textbf {C}), firstly converts the data to RDF. Then, a question can be formulated in SPARQL (\textbf {D}), incorporating relevant outside sources, which can be easily changed without having to juggle/download the data again.\relax }{figure.caption.1}{}}
\bibdata{library}
\bibcite{Benko2009}{{1}{2009}{{Benko et~al.}}{{Benko, Fantes, Amiel, Kleinjan, Thomas, Ramsay, Jamshidi, Essafi, Heaney, Gordon, McBride, Golzio, Fisher, Perry, Abadie, Ayuso, Holder-Espinasse, Kilpatrick, Lees, Picard, Temple, Thomas, Vazquez, Vekemans, {Roest Crollius}, Hastie, Munnich, Etchevers, Pelet, Farlie, Fitzpatrick, and Lyonnet}}}
\bibcite{Kurth2009}{{2}{2009}{{Kurth et~al.}}{{Kurth, Klopocki, Stricker, van Oosterwijk, Vanek, Altmann, Santos, van Harssel, de~Ravel, Wilkie, Gal, and Mundlos}}}
\bibcite{Munoz2011}{{3}{2011}{{Munoz et~al.}}{{Munoz, Low, Kok, Chin, Frese, Ding, Choo, and Heck}}}
\bibcite{Tarasov2014}{{4}{2014}{{Tarasov}}{{}}}
\bibcite{Goto2010}{{5}{2010}{{Goto et~al.}}{{Goto, Prins, Nakao, and Bonnal}}}
\bibcite{Belleau2008}{{6}{2008}{{Belleau et~al.}}{{Belleau, Nolin, Tourigny, Rigault, and Morissette}}}
\bibcite{Baran}{{7}{}{{Baran}}{{}}}
\bibcite{Chelaru2014}{{8}{2014}{{Chelaru et~al.}}{{Chelaru, Smith, Goldstein, and Bravo}}}
\bibcite{VanHeesch2014}{{9}{2014}{{van Heesch et~al.}}{{van Heesch, van Iterson, Jacobi, Boymans, Essers, de~Bruijn, Hao, Macinnes, Cuppen, and Simonis}}}
\bibcite{Cerami2011}{{10}{2011}{{Cerami et~al.}}{{Cerami, Gross, Demir, Rodchenkov, Babur, Anwar, Schultz, Bader, and Sander}}}
\bibcite{Jupp2014}{{11}{2014}{{Jupp et~al.}}{{Jupp, Malone, Bolleman, Brandizi, Davies, Garcia, Gaulton, Gehant, Laibe, Redaschi, Wimalaratne, Martin, {Le Nov\`{e}re}, Parkinson, Birney, and Jenkinson}}}
\bibcite{Boyle2012}{{12}{2012}{{Boyle et~al.}}{{Boyle, Hong, Hariharan, Cheng, Schaub, Kasowski, Karczewski, Park, Hitz, Weng, Cherry, and Snyder}}}
\bibcite{Ashburner2000}{{13}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{Kanehisa2000}{{14}{2000}{{Kanehisa and Goto}}{{}}}
\bibcite{Prahallad2012}{{15}{2012}{{Prahallad et~al.}}{{Prahallad, Sun, Huang, {Di Nicolantonio}, Salazar, Zecchin, Beijersbergen, Bardelli, and Bernards}}}
